<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Blog author | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->


<link href="assets/css/about-us-team.css" media="all" rel="stylesheet" type="text/css" />

</head>
<body>

    <!-- the team section start -->
    <section class="the-team-section">
        <div class="the-team-inner">
            <div class="container">

                <!--  row-->
             
                <div class="team-content">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="team-heading">
                                <h2>
                                    The
                                    <span>Team</span>
                                </h2>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <div class="content">
                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200 and had to design a new beige. He seemed like the ultimate perfectionist – sometimes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                 
                <div class="the-team-profile">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-profile">
                                <div class="profile-header">
                                    <span>the</span>
                                    <h3>Founder</h3>
                                </div>
                                <div class="profile-img">
                                    <img src="assets/images/profile/profile-1.jpg" alt="">
                                    <div class="outlined-box"></div>
                                </div>
                                <div class="profile-footer">
                                    <p>Ishan Vyas</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-profile">
                                <div class="profile-header">
                                    <span>the</span>
                                    <h3>CHIEF TECHNOLOGIST</h3>
                                </div>
                                <div class="profile-img">
                                    <img src="assets/images/profile/profile-2.jpg" alt="">
                                    <div class="outlined-box"></div>
                                </div>
                                <div class="profile-footer">
                                    <p>Karmaraj Vaghela</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-profile">
                                <div class="profile-header">
                                    <span>the</span>
                                    <h3>SALES HEAD</h3>
                                </div>
                                <div class="profile-img">
                                    <img src="assets/images/profile/profile-3.jpg" alt="">
                                    <div class="outlined-box"></div>
                                </div>
                                <div class="profile-footer">
                                    <p>Harsh Shah</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="team-profile">
                                <div class="profile-header">
                                    <span>the</span>
                                    <h3>TEAM LEAD</h3>
                                </div>
                                <div class="profile-img">
                                    <img src="assets/images/profile/profile-4.jpg" alt="">
                                    <div class="outlined-box"></div>
                                </div>
                                <div class="profile-footer">
                                    <p>Malkesh Saudagar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <!-- end row -->
            </div>
        </div>
    </section>

    <!-- the team section start -->


    <script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script> 
    
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    </body>
    </html>
