<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text">
                <a href="#">About us</a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page team-banner">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail ">
                                <div class="view-allprojects">
                                    <a href="">About us</a>
                                </div>
                                
                                <h1>There’s more to us than just creating beautiful designs.</h1>

                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                            <div class="service-request-quote">
                                 <p><span>View all Openings</span></p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <div class="banner-work-img punchline-img ">
                                <img src="assets/images/Punchline.png" class="about-content-rotation" alt="about" />
                            </div>
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>

    </div>

    <div class="main-middle-area">

        <section class="img-banner-section">
            <div class="img-banner-div">
                <img src="assets/images/about-us.png" class="img-fluid img-full"  />
            </div>
        </section>

        <section class="about-us-section" id="about-us-details">
            <div class="container-fluid">
                <div class="about-us-div"> 

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="heading-div heading-center-div mb-40">
                                <h2>
                                    <span class="span-block">We <span class="link-hr link-hr-a1">Work</span> <span class="link-hr link-hr-a2">With</span> <span class="link-hr link-hr-a3">Big</span> and <span class="link-hr link-hr-a4">Small</span> a like</span> 
                                </h2>
                                <div class="prag-content-center">
                                    <p class="mb-40">At Wibe, we design mobile apps and digital products that focus on enhancing usability, accessibility and delight for your users. We work from the very start of the product development cycle and create the complete UX/UI design. We can alternatively work to create a comprehensive UI along with the complete design system. </p class="">
                                    <p>We are a team of creative engineers, and all our UX/UI work is rooted in user research, best practices and a lot of common sense.</p> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">    
                            <div class="payment-option-root">
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span amazonpay-icon"></span>
                                    </a>
                                </div>
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span visa-icon"></span>
                                    </a>
                                </div>
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span paypal-icon"></span>
                                    </a>
                                </div>
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span applepay-icon"></span>
                                    </a>
                                </div>
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span transferwise-icon"></span>
                                    </a>
                                </div>
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span payoneer-icon"></span>
                                    </a>
                                </div>
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span skrill-icon"></span>
                                    </a>
                                </div>
                                <div class="payment-option-box">
                                    <a href="#" class="logo-payment">
                                        <span class="payment-span stripe-icon"></span>
                                    </a>
                                </div>
                               

                            </div>
                        </div>
                    </div>        

                </div>
            </div>
        </section>    

        <section class="branding-section">
            <div class="container-fluid">
                <div class="branding-div"> 
                    <img src="assets/images/ux-store.png" class="img-fluid img-brand" alt="img" />
                    <div class="row">
                        <div class="col-lg-12 col-md-12">    
                            <div class="branding-root">
                                <ul>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">01 </span>
                                            <h4>Brand Design </h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">02 </span>
                                            <h4>Content Strategy </h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">03 </span>
                                            <h4>Marketing Website Design</h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">04 </span>
                                            <h4>Photography Production</h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                </ul>
                                <div class="lines-hr lines-hr2 mt-40"></div>
                                <div class="button-common-div w100 mt-50">
                                    <a href="#" class="btn btn-common btn-red"> <span class="transform-text">View our case tudy!</span> <span class="arrow-right-circle"></span> </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>  

                </div>
            </div>
        </section>

        <section class="img-banner-section">
            <div class="img-banner-div">
                <img src="assets/images/about-us.png" class="img-fluid img-full"  />
            </div>
        </section>

        <section class="committed-section">
            <div class="container-fluid">
                <div class="committed-div"> 
                    <div class="row align-items-center mt-30">
                        <div class="col-lg-12 col-md-12">    
                            <div class="committed-root">
                                <h2>Committed to excellence</h2>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">    
                                        <div class="content-apply">
                                            <ul>
                                                <li> 
                                                    <span class="arrow-icons"><i class="fe fe-arrow-right"></i></span>
                                                    <p>Citrusbug is a design and experience agency that partners with modern, global brands.  </p>
                                                </li>
                                                <li> 
                                                    <span class="arrow-icons"><i class="fe fe-arrow-right"></i></span>
                                                    <p>At Citrusbug we are on a mission to relentlessly generate smart, creative, forward-thinking solutions in the space between people and technology.   </p>
                                                </li>
                                                <li> 
                                                    <span class="arrow-icons"><i class="fe fe-arrow-right"></i></span>
                                                    <p>As our new Senior Designer, you will be bringing not only your impeccable design skills and passion for art & technology, but also expertise in client management, problem solving and strategic thinking to our Creative Department.</p>
                                                </li>
                                                <li> 
                                                    <span class="arrow-icons"><i class="fe fe-arrow-right"></i></span>
                                                    <p>You’ll be part of an international team, comprised of some of the most talented makers, producers, and creative minds in the industry. We are people who aspire </p>
                                                </li> 
                                            </ul>
                                         
                                        </div>
                                    </div>    
                                </div>
                            </div>                            
                        </div>
                    </div>  
                </div>
            </div>
        </section>

        <section class="the-team-section aboutus-value-section">
            <div class="container-fluid">
                <div class="the-team-div"> 
                    
                    <div class="heading-div">
                        <div class="row align-items-end">
                            <div class="col-lg-3 col-md-4"> 
                                <h2 class="primary-color2 mb-0">
                                    <span class="span-block">Our core</span>
                                    <span class="span-block"> Values ! </span>
                                </h2>
                            </div>
                            <div class="col-lg-9 col-md-8"> 
                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200 and had to design a new beige. He seemed like the ultimate perfectionist – sometimes.</p>
                            </div>
                        </div>
                    </div>  

                </div>
            </div>
        </section>

        <section class="image-slider-section">
            <div class="container-fluid">
                <div class="image-slider-inner">
                    <div class="row">

                        <div class=" owl-carousel img-slide-carousel owl-theme">
                            <!-- item start -->
                            <div class="item">
                                <div class="col-lg-12">
                                        <div class="img-slide">
                                            <img src="assets/images/image-slide.png" class="img-fluid" alt="">
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="creative-agency-section ">
            <div class="container-fluid">
                <div class="creative-agency-inner">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="creative-agency-heading">
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h2>One of Wales' oldest<a href="#" class="heading-link"> creative agencies.</a>
                                        </h2>
                                    </div>
                                </div>
                            <h4>Recently, Sequence has merged with the Inspiretec Group, adding a new dimension to Inspiretec's robust and technical product offering. From understanding and defining a strategy for your digital platform through to design and development, Sequence help travel organisations speak to their customers wherever they are.</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
           
        </section>

        

    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>