<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Blog author | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->


<link href="assets/css/blog-author.css" media="all" rel="stylesheet" type="text/css" />

</head>
<body>

    <!-- blog author section start -->
    <section class="blog-author-section">
        <div class="blog-author-inner">
            <div class="container-fluid">

                <!-- blog row-->
             
                    <div class="row">

                        <!-- author 1 -->
                        <div class="col-lg-12">
                            <div class="bolg-autor">
                                <div class="profile-item">
                                    <div class="author-profile">
                                        <img src="assets/images/testimonial.png" alt="">
                                    </div>
                                    <div class="profile-content">
                                        <div class="content-top">
                                            <h3>Ishan vyas</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis semper posuere. Phasellus erat ligula, sodales vestibulum tincidunt a, placerat eu felis. Nullam enim metus, consectetur pretium metus </p>
                                        </div>
                                        <div class="content-footer">
                                            <ul class="social-media">
                                                <li>
                                                    <a href="#" class=""><img src="assets/images/linkedin.svg" alt=""></a>
                                                </li>

                                                <li>
                                                    <a href="#" class=""><img src="assets/images/behance.svg" alt=""></a>
                                                </li>

                                                <li>
                                                    <a href="#" class=""><img src="assets/images/facebook.svg" alt=""></a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end author 1  -->

                 

                    </div>
                    
                <!-- end row -->
            </div>
        </div>
    </section>

    <!-- blog author section start -->


    <script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script> 
    
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    </body>
    </html>
