<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Blog | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />


<link href="assets/css/technology-2.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/blog-2.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
  <!-- slider hover -->
  <!-- <div class="owl-item-hover"></div> -->
  <!-- end slider hover -->
 

<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text">
                <a href="#!">Blog</a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page banner-blog" style="background-image: url('assets/images/bg-blog.jpg');">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail">
                                <div class="view-allprojects">
                                    <a href="">Blog</a>
                                </div>
                                
                                <h1>Citrusbug is a design and experience 
                                    agency that partners with forward-thinking brands from around the world.</h1>
                                
                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                           
                            
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <!-- <div class="banner-work-img ">
                                <img src="assets/images/iMac.png" alt="">
                            </div> -->
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->  

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>


    </div>

    <div class="main-middle-area">
        

<!-- blog start here -->

        <section class="bloglist-section">
            <div class="container">
                <div class="bloglist-inner">
                    <div class="row">

                        <!-- heading -->
                        <div class="col-lg-12">
                            <div class="blog-heading">
                                <h3>Good Reads For All | Explore the Latest Trends around the Globe.</h3>
                            </div>
                        </div>
                        <!-- end heading -->
                        
                        <!-- blog listing -->
                        <div class="col-xl-12 col-lg-12">
                            <div class="blog-lisiting-all">
                                <div class="row">

                                    <!-- blog-item -->
                                    <div class="col-lg-4  col-md-4 col-sm-6 col-border">
                                        <div class="blog-item">
                                            <div class="blog-body">
                                                <a href="blog-detail.html">
                                                    <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                                </a>
                                            </div>
                                           
                                            <div class="blog-footer">
                                                <a href="blog-detail.html">
                                                    <h3>Citrusbug Technolabs is looking for a Python Django developer </h3>
                                                    <span>January 2020</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog-item -->


                                      <!-- blog-item -->
                                      <div class="col-lg-4  col-md-4 col-sm-6 col-border">
                                        <div class="blog-item">
                                            <div class="blog-body">
                                                <a href="blog-detail.html">
                                                    <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                                </a>
                                            </div>
                                           
                                            <div class="blog-footer">
                                                <a href="blog-detail.html">
                                                    <h3>Citrusbug Technolabs is looking for a Python Django developer </h3>
                                                    <span>January 2020</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog-item -->


                                      <!-- blog-item -->
                                      <div class="col-lg-4  col-md-4 col-sm-6 col-border">
                                        <div class="blog-item">
                                            <div class="blog-body">
                                                <a href="blog-detail.html">
                                                    <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                                </a>
                                            </div>
                                           
                                            <div class="blog-footer">
                                                <a href="blog-detail.html">
                                                    <h3>Citrusbug Technolabs is looking for a Python Django developer </h3>
                                                    <span>January 2020</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog-item -->

                                     <!-- blog-item -->
                                     <div class="col-lg-4  col-md-4 col-sm-6 col-border">
                                        <div class="blog-item">
                                            <div class="blog-body">
                                                <a href="blog-detail.html">
                                                    <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                                </a>
                                            </div>
                                           
                                            <div class="blog-footer">
                                                <a href="blog-detail.html">
                                                    <h3>Citrusbug Technolabs is looking for a Python Django developer </h3>
                                                    <span>January 2020</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog-item -->

                                     <!-- blog-item -->
                                     <div class="col-lg-4  col-md-4 col-sm-6 col-border">
                                        <div class="blog-item">
                                            <div class="blog-body">
                                                <a href="blog-detail.html">
                                                    <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                                </a>
                                            </div>
                                           
                                            <div class="blog-footer">
                                                <a href="blog-detail.html">
                                                    <h3>Citrusbug Technolabs is looking for a Python Django developer </h3>
                                                    <span>January 2020</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog-item -->

                                     <!-- blog-item -->
                                     <div class="col-lg-4  col-md-4 col-sm-6 col-border">
                                        <div class="blog-item">
                                            <div class="blog-body">
                                                <a href="blog-detail.html">
                                                    <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                                </a>
                                            </div>
                                           
                                            <div class="blog-footer">
                                                <a href="blog-detail.html">
                                                    <h3>Citrusbug Technolabs is looking for a Python Django developer </h3>
                                                    <span>January 2020</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog-item -->

                        




                                </div>
                            </div>
                        </div>
                        <!-- end blog listing -->

                        <!-- pagination -->
                        <div class="col-lg-12">
                            <div class="pagination-div">
                                <ul class="pagination">
                                  <li class="page-item prev disabled">
                                    <a class="page-link" href="#" tabindex="-1"><img src="assets/images/icons/arrow-prev.png" alt=""></a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                                  <li class="page-item next ">
                                    <a class="page-link" href="#"><img src="assets/images/icons/arrow-next.png" alt=""></a>
                                  </li>
                                </ul>
                            </div>
                        </div>
                        <!-- end pagination -->

                        </div>
                    </div>
                </div>
        </section>

<!-- blog end here -->

    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>