<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Blog detail| Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
  <!-- slider hover -->
  <!-- <div class="owl-item-hover"></div> -->
  <!-- end slider hover -->
 

<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text">
                <a href="#!">Blog Detail</a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page" style="background-image: url('assets/images/black-banner.png');">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail">
                                <div class="view-allprojects">
                                    <a href="">Blog Detail</a>
                                </div>
                                
                                <h1>Citrusbug is a design and experience 
                                    agency that partners with forward-thinking brands from around the world.</h1>
                                
                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                           
                            
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <div class="banner-work-img ">
                                <img src="assets/images/iMac.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

  

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>


    </div>

    <div class="main-middle-area">
        
    <section class="blog-detail-section">
        <div class="blog-detail-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11 border-verticle">

                        <!-- back t o top -->
                        <div class="back-to-article">
                            <a href="blog.html"><span><img src="assets/images/icons/left-arrow.png" alt=""></span>All articles</a>
                        </div>


                        <!-- title -->
                        <div class="blog-subtitle">
                            <h2>A Strategist’s Take on
                                <span>Citrusbug</span></h2>
                        </div>

                        <!-- post info owner-->
                        <div class="blog-post-info">
                            <ul><li><a href="#">Tips & Tricks</a></li>
                                <li><a href="#">23rd Dec 2019</a></li>
                                <li><a href="#">by John Methov</a></li>
                            </ul>
                        </div>

                        <!-- blog img -->
                        <div class="blog-detail-img">
                            <img src="assets/images/bllog-detail.png" class="img-fluid" alt="">
                        </div>

                        <!-- blog detial -->
                        <div class="blog-detail-info">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>

                            <ul>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was </li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
                                <li>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                            </ul>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                        </div>

                        <!-- blog img -->
                        <div class="blog-detail-img">
                            <img src="assets/images/blog-detail-2.png" class="img-fluid" alt="">
                        </div>

                        <!-- blog detial -->
                        <div class="blog-detail-info">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                        </div>

                        <div class="blog-footer">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="button-common-div ">
                                        <a href="#" class="btn btn-common btn-red"> <span class="transform-text">Next blog</span> <span class="arrow-right-circle"></span> </a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-social-media">
                                        <div class="btn-group dropleft">
                                            <button type="button" class="btn btn-share" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="assets/images/share.png" alt="">
                                            </button>
                                            <div class="dropdown-menu social-media-drop-down">
                                              <!-- Dropdown menu links -->
    
                                              <ul>
                                                <ul>
                                                    <li> 
                                                        <a href="#" class="social-link facebook-link facebook"><i class="fab fa-facebook"></i></a> 
                                                    </li>
                                                    <li>
                                                        <a href="#" class="social-link linkedin-link linkdin"><i class="fab fa-linkedin-in"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="social-link twitter-link twitter"><i class="fab fa-twitter"></i></a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="social-link google-plus-link google-plus"><i class="fab fa-google-plus-g"></i></a>
                                                    </li>
                                                   
                                                 </ul>
                                              </ul>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                       
                    </div>
                </div>
            </div>
           
        </div>
    </section>



    <section class="blog-listing-section recent-post-section">
        <div class="container-fluid">
            <div class="blog-listing-inner">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="blog-category recent-post">
                            <h2>Recent Post</h2>

                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="blog-lisiting-all">
                        


                            <div class="row">

                                <!-- blog-item -->
                                <div class="col-lg-4 col-pad-0">
                                    <div class="blog-item">
                                        <div class="blog-body">
                                            <a href="#">
                                                <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                            </a>
                                        </div>
                                       
                                        <div class="blog-footer">
                                            <a href="#">
                                                <h3>Lorem Ipsum is simply dummy.</h3>
                                                <span>01.01.2020</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- blog-item -->


                                  <!-- blog-item -->
                                  <div class="col-lg-4 col-pad-0">
                                    <div class="blog-item">
                                        <div class="blog-body">
                                            <a href="#">
                                                <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                            </a>
                                        </div>
                                       
                                        <div class="blog-footer">
                                            <a href="#">
                                                <h3>Lorem Ipsum is simply dummy.</h3>
                                                <span>01.01.2020</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- blog-item -->


                                  <!-- blog-item -->
                                  <div class="col-lg-4 col-pad-0">
                                    <div class="blog-item">
                                        <div class="blog-body">
                                            <a href="#">
                                                <img src="assets/images/blog-item.png" class="img-fluid" alt="" />
                                            </a>
                                        </div>
                                       
                                        <div class="blog-footer">
                                            <a href="#">
                                                <h3>Lorem Ipsum is simply dummy.</h3>
                                                <span>01.01.2020</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- blog-item -->

                                </div>




                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
    </section>

    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>