<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/careers-style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text">
                <a href="#">Career</a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page banner-technology-detail">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail">
                                <div class="view-allprojects">
                                    <a href="#!">Career</a>
                                </div>
                                <h1>We are growing, and we are looking for skilled individuals to grow with us.</h1>
                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                            <div class="content-one">
                                <p><a href="#">View all Openings</a></p>
                            </div>
                            <div class="content-two">
                                <div class="arrrow-div">
                                    <a href="#"><img src="assets/images/icons/arrow-verticle-line.png" class="arrow-lines arrow-horizontal-lines" alt="arrow" /></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <div class="banner-work-img top-80">
                                <img src="assets/images/career-img.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section>
    <!--  end of banner  -->


    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>

    </div>

    <div class="main-middle-area">

        <section class="career-link-section">
            <div class="container-fluid">
                <div class="career-link-div"> 

                    <div class="row">
                        <div class="col-lg-12 col-md-12">    
                            <div class="link-root">
                                <ul>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">01 </span>
                                            <h4>Account Executive</h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">02 </span>
                                            <h4>Creative Director </h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">03 </span>
                                            <h4>Strategic Planner</h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">04 </span>
                                            <h4>Director</h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">05 </span>
                                            <h4>Producer</h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                    <li> 
                                        <a href="#" class="careers-div">
                                            <span class="number-span">06 </span>
                                            <h4>Intern</h4>
                                            <span class="arrow-right1"></span>
                                        </a> 
                                    </li>
                                </ul>
                            </div>
                            <div class="lines-hr lines-hr2"></div>
                            <div class="career-p">
                                <p> <span class="span-block"> Want to work in a beautiful office? Check. In a great city? </span> <span class="span-block">Have a look on our jobs openings.</span></p>
                            </div>
                        </div>
                    </div>  

                </div>
            </div>
        </section>

        <section class="interview-section">
            <div class="container-fluid">
                <div class="interview-div align-items-center"> 

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">    
                            <div class="content-div">
                                <div class="heading-div">
                                    <h2>Bringing your A <span class="line link7">game</span> to an interview.</h2>
                                    <p>We are a digital agency that specializes in User Experience Design</p>
                                    <div class="button-common-div">
                                        <a href="#" class="btn btn-common btn-white"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-6 col-md-6"> 
                            <div class="interview-thumb">
                                <img src="assets/images/interview.png" class="img-fluid img-center" alt="" />
                                <div class="outlined-box"></div>
                            </div>
                        </div>
                    </div>  

                </div>
            </div>
        </section>

        <section class="careers-list-section">
            <div class="container-fluid">
                <div class="careers-list-div"> 

                    <div class="row">
                        <div class="col-lg-6 col-md-12 ">    
                            <div class="ul-list-custom-div">
                                <div class="heading-div">
                                    <h2> <span class="number-span">01</span> Life Beyond the Code</h2>
                                </div>
                                <div class="ul-list-div d-block">
                                    <ul class="ul-list-custom">
                                        <li>We support a healthy lifestyle and have our own bike-community and football team</li>
                                        <li>We are always happy to invite your family to our corporate celebrations </li>
                                        <li>It's your birthday? Bought a car? Got married? Get a delicious cake from the Company and let’s celebrate together!</li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-6 col-md-12 ">    
                            <div class="ul-list-custom-div">
                                <div class="heading-div">
                                    <h2> <span class="number-span">02</span> Comfort & Atmosphere</h2>
                                </div>
                                <div class="ul-list-div d-block">
                                    <ul class="ul-list-custom">
                                        <li>Caring and open-minded management </li>
                                        <li>Transparent communication between all team members</li>
                                        <li>Opportunity to take part in the Company's decision making</li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-6 col-md-12">    
                            <div class="ul-list-custom-div">
                                <div class="heading-div">
                                    <h2> <span class="number-span">03</span> Strong Technical Culture</h2>
                                </div>
                                <div class="ul-list-div d-block">
                                    <ul class="ul-list-custom">
                                        <li>Long-term & challenging projects </li>
                                        <li>Rich library </li>
                                        <li>Internal courses dedicated to modern technologies</li>
                                        <li>Friday video lectures</li>
                                        <li>External certifications, OKR programs</li>
                                        <li>IT Academy for students, which gives an opportunity to master your leadership and coaching skills</li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-6 col-md-12">    
                            <div class="ul-list-custom-div">
                                <div class="heading-div">
                                    <h2> <span class="number-span">04</span> Compensation & Benefits</h2>
                                </div>
                                <div class="ul-list-div d-block">
                                    <ul class="ul-list-custom">
                                        <li>Regular salary review based on your performance </li>
                                        <li>English classes with local and native speakers 19 vacation days & unlimited sick leaves </li>
                                        <li>Competitive salary</li>
                                        <li>Business trips abroad</li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div>  

                </div>
            </div>
        </section>

        <section class="view-6-section">
            <div class="container-fluid">
                <div class="view-6-div"> 

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 ">    
                            <div class="content-div">
                                <div class="heading-div">
                                    <p>Want to see more?</p>
                                    <h2><a href="#" class="link"> <span class="span-block"> View Our</span> <span class="span-block">Case Study</span></a></h2>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-lg-6 col-md-6 box-shadow"> 
                            <div class="content-div">
                                <div class="heading-div">
                                    <p>Discuss a project or arrange a demo?</p>
                                    <h2><a href="#" class="link"> <span class="span-block"> Want To </span> <span class="span-block">Say Hello!</span></a></h2>
                                </div>
                            </div> 
                        </div>
                    </div>  

                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>