<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Contact us | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/select2.min.css" media="all" rel="stylesheet" type="text/css" />

<link href="assets/css/menu-banner.css" media="all" rel="stylesheet" type="text/css" />

<link href="assets/css/contact-us.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
  <!-- slider hover -->
  <!-- <div class="owl-item-hover"></div> -->
  <!-- end slider hover -->
 

<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text long-text">
                <a href="#!"><span></span>CONTACT US </a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page banner-contact-us">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail">
                                <div class="view-allprojects">
                                    <a href="#!">CONTACT US</a>
                                </div>
                                <h1>We are growing, and we are looking for skilled individuals to grow with us.</h1>
                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                    
                            
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <!-- <div class="banner-work-img">
                                <img src="assets/images/iMac-technology-banner.png" alt="">
                            </div> -->
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

  

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>


    </div>

    <div class="main-middle-area">
        
    
        
        <section class="conatct-form-section">
            <div class="conatct-form-inner">
                <div class="container">
    
                    <!--  row-->
                 
                    <div class="contact-heading">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="heading">
                                    <h2>
                                        Say
                                        <span>Hello?</span>
                                    </h2>
                                </div>
                            </div>
    
                            <div class="col-lg-9">
                                <div class="content">
                                    <p>The perfectionism makes some sense, but seems at odds with the current 
                                        infatuation with Jobs. Jobs couldn't find the right beige from.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                    <div class="contactus-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name*"/>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email"/>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-group">
                                    <div class="form-group form-select">
                                        <select class="form-control js-select2">
                                            <option>IND</option>
                                            <option>USA</option>
                                            <option>UK</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" />
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Company" />
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="form-group">
                                    <textarea type="text" class="form-control" placeholder="Your Message*"></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="button-common-div">
                                    <a href="#" class="btn btn-common btn-red"> <span class="transform-text">Send message</span> <span class="arrow-right-circle"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
               
                        
                    <!-- end row -->
                </div>
            </div>
        </section>

        <section class="conatct-middle-section">
            <div class="conatct-middle-inner">
                <div class="container">

                </div>
            </div>
        </section>

        <section class="headquarter-section">
            <div class="headquarter-innner">
                <div class="container-fluid">
                    <div class="row row-0">
                        <div class="col-lg-4 col-md-4 pad-0">
                            <div class="headquarter-box">
                                <div class="headquarter-icon">
                                    <img src="assets/images/headquarter.svg" alt="">
                                </div>
                                <div class="headquarter-info">
                                    <h3><span class="line">India</span> <span class="line">Headquarter</span></h3>
                                    <p>A 411, Shivalik Corporate Park, Above D Mart, Satellite, Ahmedabad - 380015</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 pad-0">
                            <div class="headquarter-box">
                                <div class="headquarter-icon">
                                    <img src="assets/images/headquarter.svg" alt="">
                                </div>
                                <div class="headquarter-info">
                                    <h3>United States Branch</h3>
                                    <p>900 N Arlington Heights Rd Itasca, Chicago, Illinois 60143</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-4 pad-0">
                            <div class="headquarter-box">
                                <div class="headquarter-icon">
                                    <img src="assets/images/headquarter.svg" alt="">
                                </div>
                                <div class="headquarter-info">
                                    <h3>Canada Branch</h3>
                                    <p>71, Maddybeth crescent, Brampton, Ontario L6Y 5R6</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <div class="map-section">
            <div class="map-section-inner">
                <div class="map-pin">
                    <img src="assets/images/pin.svg" alt="">
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.115810738536!2d72.52699051428239!3d23.019519622220255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f79b8e0c4f%3A0xbd76eb8cd7a5b1a4!2sCitrusbug%20Technolabs!5e0!3m2!1sen!2sin!4v1597407716446!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>



    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
               
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                   <div class="contact-footer">
                                    <h3>We’d Love To <span>Hear From You.</span></h3>
                                   </div>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->



<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/select2.full.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
    $(".js-select2").select2({
        minimumResultsForSearch: 5,
    });
</script>
</body>
</html>