<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>data processing | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/data-processing.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
 

<div id="wrapper" class="wrapper page-not-found-wrapper">
    
    <section class="data-processing-section">
        <div class="data-processing-inner">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-md-12">        
                      <div class="data-processing-box">
                        <div class="clock">
                            <img src="assets/images/clock.svg" alt="">
                        </div>
                        <div class="data-heading">
                            <h3>Date Processing Task</h3>
                            <p>25th - 30th Aug 2020</p>
                        </div>

                        <div class="task-list">
                            <div class="task-item">
                                <div class="task-img">
                                    <i class="fe fe-file-text"></i>
                                </div>
                                <div class="task-content">
                                    <div class="task-info">
                                        <h4>Donat Twerski</h4>
                                        <p>Date : 12 August 2020, 12:00PM</p>
                                    </div>
                                    <div class="task-btn">
                                        <a href="#" class="btn btn-download"><span>Download </span><i class="fe fe-download"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="task-item">
                                <div class="task-img">
                                    <i class="fe fe-file-text"></i>
                                </div>
                                <div class="task-content">
                                    <div class="task-info">
                                        <h4>Donat Twerski</h4>
                                        <p>Date : 12 August 2020, 12:00PM</p>
                                    </div>
                                    <div class="task-btn">
                                        <a href="#" class="btn btn-download"><span>Download </span><i class="fe fe-download"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="task-item">
                                <div class="task-img">
                                    <i class="fe fe-file-text"></i>
                                </div>
                                <div class="task-content">
                                    <div class="task-info">
                                        <h4>Donat Twerski</h4>
                                        <p>Date : 12 August 2020, 12:00PM</p>
                                    </div>
                                    <div class="task-btn">
                                        <a href="#" class="btn btn-download"><span>Download </span><i class="fe fe-download"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="task-item">
                                <div class="task-img">
                                    <i class="fe fe-file-text"></i>
                                </div>
                                <div class="task-content">
                                    <div class="task-info">
                                        <h4>Donat Twerski</h4>
                                        <p>Date : 12 August 2020, 12:00PM</p>
                                    </div>
                                    <div class="task-btn">
                                        <a href="#" class="btn btn-download"><span>Download </span><i class="fe fe-download"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="task-item">
                                <div class="task-img">
                                    <i class="fe fe-file-text"></i>
                                </div>
                                <div class="task-content">
                                    <div class="task-info">
                                        <h4>Donat Twerski</h4>
                                        <p>Date : 12 August 2020, 12:00PM</p>
                                    </div>
                                    <div class="task-btn">
                                        <a href="#" class="btn btn-download"><span>Download </span><i class="fe fe-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>  
                </div>        
            </div>
        </div>
    </section>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>