<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>FAQ | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
  <!-- slider hover -->
  <!-- <div class="owl-item-hover"></div> -->
  <!-- end slider hover -->
 

<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text">
                <a href="#!">FAQ</a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail">
                                <div class="view-allprojects">
                                    <a href="">View all Projets</a>
                                </div>
                                
                                <h1>Presenting a fintech company's culture and innovative solutions</h1>
                                
                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                            <div class="content-one">
                                <p>Brand Identity</p>
                                <p>Design</p>
                                <p>Responsive Web Development</p>
                            </div>
                            <div class="content-two">
                                <p>View Description</p>

                                <div class="arrrow-div">
                                    <a href="#"><img src="assets/images/icons/arrow-verticle-line.png" class="arrow-lines arrow-horizontal-lines" alt="arrow" /></a>
                                </div>
                            </div>
                            
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <!-- <div class="banner-work-img mobile-mockup-img">
                                <img src="assets/images/iPhone-X.png" alt="">
                            </div> -->
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

  

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>


    </div>

    <div class="main-middle-area">
        
    <section class="faq-section">
        <div class="faq-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="faq-tabs">

                                <ul class="nav nav-tabs">
                                <li ><a data-toggle="tab" href="#home" class="active"><span>Payment</span></a></li>
                                <li><a data-toggle="tab" href="#menu1"><span>Coupons</a></span></li>
                                <li><a data-toggle="tab" href="#menu2"><span>Reservations</span></a></li>
                                <li><a data-toggle="tab" href="#menu2"><span>Cancellations</span></a></li>
                              </ul>
                              
                              <div class="tab-content">
                                <div id="home" class="tab-pane fade show in active">
                                   
                                    <div class="accordion" id="accordionExample">
                                        <div class="row">
                                            <div class="col-lg-6">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h2 class="mb-0">
                                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"><i class="fe fe-arrow-right"></i><p><span>My coupon</span> code isn’t working</p></button>									
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h2 class="mb-0">
                                                    <button type="button" class="btn btn-link " data-toggle="collapse" data-target="#collapseTwo"><i class="fe fe-arrow-right"></i><p>How do I use a <span>coupon</span> code?</p></button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h2 class="mb-0">
                                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"><i class="fe fe-arrow-right"></i><p>How do I earn <span>coupon</span> from referring a friend to Airbnb?</p></button>                     
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-header" id="headingfour">
                                                <h2 class="mb-0">
                                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour"><i class="fe fe-arrow-right"></i><p>Can I use a <span>coupon</span> code for a reservation I’ve already made?</p></button>                     
                                                </h2>
                                            </div>
                                            <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" id="headingfive">
                                                <h2 class="mb-0">
                                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive"><i class="fe fe-arrow-right"></i><p>Can I use a <span>coupon</span> code for a reservation I’ve already made?</p></button>                     
                                                </h2>
                                            </div>
                                            <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="card">
                                            <div class="card-header" id="headingsix">
                                                <h2 class="mb-0">
                                                    <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsesix"><i class="fe fe-arrow-right"></i><p>Can I use a <span>coupon</span> code for a reservation I’ve already made?</p></button>                     
                                                </h2>
                                            </div>
                                            <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               

                            <div class="col-lg-6">
                                  <div class="card">
                                      <div class="card-header" id="headingseven">
                                          <h2 class="mb-0">
                                              <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseseven"><i class="fe fe-arrow-right"></i><p>My <span>coupon</span> code isn’t working</p></button>                     
                                          </h2>
                                      </div>
                                      <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                          </div>
                                      </div>
                                  </div>


                                  <div class="card">
                                      <div class="card-header" id="headingeight">
                                          <h2 class="mb-0">
                                              <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeight"><i class="fe fe-arrow-right"></i><p>How do I use a <span>coupon</span> code?</p></button>                     
                                          </h2>
                                      </div>
                                      <div id="collapseeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                          </div>
                                      </div>
                                  </div>


                                  <div class="card">
                                      <div class="card-header" id="headingnine">
                                          <h2 class="mb-0">
                                              <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsenine"><i class="fe fe-arrow-right"></i><p>How do I earn coupon from referring a friend to Airbnb?</p></button>                     
                                          </h2>
                                      </div>
                                      <div id="collapsenine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="card">
                                      <div class="card-header" id="headingten">
                                          <h2 class="mb-0">
                                              <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseten"><i class="fe fe-arrow-right"></i><p>How do I earn coupon from referring a friend to Airbnb?</p></button>                     
                                          </h2>
                                      </div>
                                      <div id="collapseten" class="collapse" aria-labelledby="headingten" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="card">
                                      <div class="card-header" id="headingeleven">
                                          <h2 class="mb-0">
                                              <button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeleven"><i class="fe fe-arrow-right"></i><p>How do I earn coupon from referring a friend to Airbnb?</p></button>                     
                                          </h2>
                                      </div>
                                      <div id="collapseeleven" class="collapse" aria-labelledby="headingeleven" data-parent="#accordionExample">
                                          <div class="card-body">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque feugiat faucibus risus, a consectetur metus blandit vitae. Aenean ultricies risus vel diam commodo vehicula. In hac habitasse platea dictumst. Fusce pretium.</p>
                                          </div>
                                      </div>
                                  </div>


                            </div>

                            </div>
                          </div>
                                </div>
                                <div id="menu1" class="tab-pane fade">
                                  
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                 
                                </div>
                              </div>
                        </div>
                   
                    </div>

                  
              
                </div>
            </div>
        </div>
    </section>
        



    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script>
    // $(document).ready(function(){
    //     // Add minus icon for collapse element which is open by default
    //     $(".collapse.show").each(function(){
    //     	$(this).prev(".card-header").find(".fe").addClass("fe-arrow-down").removeClass("fe-arrow-right");
    //     });
        
    //     // Toggle plus minus icon on show hide of collapse element
    //     $(".collapse").on('show.bs.collapse', function(){
    //     	$(this).prev(".card-header").find(".fe").removeClass("fe-arrow-right").addClass("fe-arrow-down");
    //     }).on('hide.bs.collapse', function(){
    //     	$(this).prev(".card-header").find(".fe").removeClass("fe-arrow-down").addClass("fe-arrow-right");
    //     });
    // });
</script>
<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>