<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />

<link href="assets/css/menu-banner.css" media="all" rel="stylesheet" type="text/css" />


<script src="assets/js/modernizr.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/ScrollMagic.js"></script>
<script src="assets/js/animation.gsap.js"></script>
<script src="assets/js/debug.addIndicators.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- project form -->
    <div class="start-new-project-form">
        <div id="start-new-project" class="start-new-project">
            <a href="javascript:void(0)" class="closebtn" onclick="closeform()"><img src="assets/images/icons/close.svg" alt=""></a>
            <header class="menubar-header menubar-header-open">
                <div class="header-div clearfix">
                  
                    <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        </a>
                    </div>
                    <nav class="nav-center-div">
                        <a href="javascript:void(0)" class="back-to-home" onclick="closeform()">Back TO HOME</a>
                        
                    </nav>
        
                
                </div>
            </header>

            <div class="project-form">
                <div class="project-inner">
                    <div class="container">

                    
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-heaeding">
                                <h3><span>Start a new project</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*"/>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="EMail*"/>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phoone*" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Company*" />
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your message"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex-center">
                            <input type="submit" class="btn btn-submit" value="Submit">
                        </div>

                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

<!-- project form end -->

<!-- Menu strat here -->
    <div class="slider-menu">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="assets/images/icons/close.svg" alt=""></a>

            <!-- menu left header -->
            <header class="menubar-header menubar-header-open">
                <div class="header-div clearfix">
                  
                    <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        </a>
                    </div>
                    <nav class="nav-center-div">
                        <a href="javascript:void(0)" class="back-to-home" onclick="closeNav()">Back TO HOME</a>
                    </nav>
        
                
                </div>
            </header>

             <!-- menu left header end-->

            <div class="cb-menu-conatiner">
                <!-- menu -->

                <div class="cb-menu-inner-welcome">
                    <div class="welcome-menu">
                            <ul>
                                <li><a href="#" class="welcome-link">Work</a></li>
                                <li><a href="#" class="welcome-link">Technology</a></li>
                                <li><a href="#" class="welcome-link">Service</a></li>
                            </ul>
                    </div>
                </div>
                <div class="cb-menu-inner" style="display: none;">

                    <!-- menu list -->
                    <div class="cb-menu-list">
                        <ul>
                            <li><a href="#" class="cb-link cb-work ">Work</a></li>
                            <li><a href="#" class="cb-link cb-technolgy active">Technology</a></li>
                            <li><a href="#" class="cb-link cb-service">Service</a></li>
                        </ul>
                    </div>
    
                     <!-- menu list -->

                    <!-- menu option -->
                        <div class="cb-menu-option">

                            <div class="cb-submenu-1" style="display: none;">
                                <ul>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>01</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>02</span>

                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li class="active">
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>03</span>

                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>04</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>05</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>06</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>07</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                </ul>
                            </div>

                            <!-- mobile menu -->
                                <div class="cb-submenu-2" >
                                    <ul>
                                        <li class="">
                                        <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/python.svg" alt="">
                                            </div>
                                            <h3>Python</h3>
                                        </div>
                                        </li>

                                        <li class="">
                                            <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/react.svg" alt="">
                                            </div>
                                            <h3>React native</h3>
                                            </div>
                                        </li>

                                        <li class="">
                                            <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/angular.svg" alt="">
                                            </div>
                                            <h3>Angular</h3>
                                            </div>
                                        </li>

                                        <li class="">
                                            <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/vuejs.svg" alt="">
                                            </div>
                                            <h3>Vue</h3>
                                            </div>
                                        </li>

                                        <li class="">
                                            <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/cloddev.svg" alt="">
                                            </div>
                                            <h3>Cloud Dev</h3>
                                            </div>
                                        </li>

                                        <li class="">
                                            <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/php.svg" alt="">
                                            </div>
                                            <h3>Php</h3>
                                            </div>
                                        </li>

                                        <li class="">
                                            <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/react-native.svg" alt="">
                                            </div>
                                            <h3>Mobile</h3>
                                            </div>
                                        </li>

                                        <li class="">
                                            <div class="cb-tech-box">
                                            <div class="cb-tech-icon">
                                                <img src="assets/images/technology/ai.svg" alt="">
                                            </div>
                                            <h3>AI</h3>
                                            </div>
                                        </li>
                
                                
                                    </ul>
                                </div>
                            <!-- mobile menu -->

                            <div class="cb-submenu-3" style="display: none;">
                                <ul>
                                    <li class="active">
                                        <!-- icon -->
                                        <div class="cb-menu-icon">
                                            <span class="service-icon service-circle1"></span>
                                        </div>
                                        <!-- icon -->
        
                                        <!-- content -->
                                        <div class="cb-content">
                                            <h3>UI/UX</h3>
                                            <p>We build modern client-server applications based on the latest PHP frameworks <span>Do something amazing for you !</span></p>
                                        </div>
        
                                        <!-- content end-->
                                    </li>
        
                                    <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle2"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>Python</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
        
                                <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle3"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>Php & Laravel</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
        
                                <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle4"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>App development</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
                                </ul>
                            </div>

                        </div>

                    <!-- menu option -->

                    
    
                </div>
                
                <div class="cb-menu-footer">
                    <div class="send-message">
                        <h3>Send message</h3>
                        <a href="mailto:info@citrusbug.com">info@citrusbug.com</a>
                    </div>
                    <div class="cb-social-link">
                        <h3>Social links</h3>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Dribble</a></li>
                            <li><a href="#">Dribble</a></li>
                        </ul>
                    </div>
                </div>  

                <!-- end -->
            </div>
           
        </div>
    </div>   

 <!-- Menu end here -->   

<div id="wrapper" class="wrapper home-wrapper">
        
	<header class="menubar-header">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>

            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#!" class="open-nav" onclick="openNav()">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section">
        <div class="line-1"></div>
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content">
                                <h1>
                                    <span class="span-block">We are reliable</span>
                                    <span class="span-block bold-line"> <a href="#">Developement</a> <a href="">Partner</a></span>
                                    <span class="span-block">since 2013</span>    
                                </h1>
                            </div>
                            <p>We are a digital agency that specializes in User Experience Design</p>
                            <div class="mouse-icon-div">
                                <a href="#case-study-section" class="link"> <span class="mouse-icon"></span> </a>
                            </div>
                        </div>
                    </div>  
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#!" class="link transform-link" onclick="openform()">START A NEW PROJECT</a>
        </div>

    </div>

    <div class="main-middle-area">
        <section class="ourtechnology-section ">
            <!-- <div class="bg-ourtechnology" style="background-image: url(../assets/images/banner-inner.jpg);"></div> -->
            <div class="bg-ourtechnology one" style="background-image: url(../assets/images/banner-inner.jpg);"></div>
            <div class="bg-ourtechnology two" style="background-image: url(../assets/images/banner1.jpg);"></div>
            <div class="bg-ourtechnology three" style="background-image: url(../assets/images/bg-technology.png);"></div>
            <div class="container-fluid">
                <div class="technology-section-inner">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading-div">
                                <h2>Our <a href="#" >technologies</a></h2>
                                <p>We are a digital agency that specializes in User Experience Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="our-technology-listing">
                                <div class="technology-box">
                                    <a href="#" class="one">
                                        React
                                        <div class="hover-description">
                                            <h3>React</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="technology-box">
                                    
                                    <a href="#" class="two">
                                        Angular

                                        <div class="hover-description">
                                            <h3>Angular</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                    
                                </div>

                                <div class="technology-box">
                                    
                                    <a href="#" class="three">
                                        Php

                                        <div class="hover-description">
                                            <h3>Php</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="technology-box">
                                    
                                    <a href="#">
                                        Python
                                        <div class="hover-description">
                                            <h3>Python</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                </div>

                                <div class="technology-box">
                                    
                                    <a href="#">
                                        Node
                                        <div class="hover-description">
                                            <h3>Node</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="technology-box">
                                    
                                    <a href="#">
                                        React native
                                        <div class="hover-description">
                                            <h3>React Native</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="technology-box">
                                    
                                    <a href="#">
                                        ML & AI
                                        <div class="hover-description">
                                            <h3>ML & AI</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="technology-box">
                                    
                                    <a href="#">
                                        Cloud & DevOps 
                                        <div class="hover-description">
                                            <h3>Cloud & DevOps</h3>
                                            <p>Duis accumsan tincidunt mi, et malesuada leo placerat et. Quisque ut molestie leo. Mauris luctus pellentesque erat, non sodales arcu aliquet eu. Ut congue placerat accumsan.
                                            </p>
                                            <p><span>"Duis accumsan tincidunt mi, et malesuada leo placerat et.”</span></p>

                                            <span href="#" class="btn btn-learn-more">Learn More</span>
                                        </div>
                                    </a>
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="testimonial-section">
            <!-- <div class="bg-ourtechnology" style="background-image: url(../assets/images/banner-inner.jpg);"></div> -->
            
                <div class="testimonial-inner">
                    <div class="container-fluid">
                        <div class="row ">
                            <div class="col-lg-12">

                                <div class="owl-carousel testimonial-carousel owl-theme">
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="testimonial-img">
                                                    <div class="testi-thumb">
                                                        <div class="owner-img">
                                                            <img src="assets/images/testimonial.png" alt="" />
                                                        </div>
                                                        <div class="owner-info">
                                                            <h3>Shubham Vandikar</h3>
                                                            <p>Citrusbug technolabs</p>
                                                        </div>
                                                        <div class="outlined-box"></div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="testimonial-content">
                                                    <div class="quote-img">
                                                        <img src="assets/images/quote.png" alt="">
                                                    </div>
                                                    <h3><span>What</span> our customer says !</h3>
        
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam augue lectus, tempus eu dolor id, ultricies maximus
                                                        justo. Nullam vitae auctor turpis, efficitur facilisis sapien. Etiam risus diam, bibendum eget sagittis vel, semper
                                                        sit amet arcu. Proin volutpat purus nec orci porttitor tempus. Fusce eget varius tellus.</p>
        
                                                    <P>Nunc elementum justo in diam iaculis mattis. Sed id malesuada magna. Duis a ligula porttitor purus sodales tincidunt nec sit amet sapien.</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <div class="testimonial-img">
                                                    <div class="testi-thumb">
                                                        <div class="owner-img">
                                                            <img src="assets/images/testimonial.png" alt="" />
                                                        </div>
                                                        <div class="owner-info">
                                                            <h3>Shubham Vandikar</h3>
                                                            <p>Citrusbug technolabs</p>
                                                        </div>
                                                        <div class="outlined-box"></div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-7">
                                                <div class="testimonial-content">
                                                    <div class="quote-img">
                                                        <img src="assets/images/quote.png" alt="">
                                                    </div>
                                                    <h3><span>What</span> our customer says !</h3>
        
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam augue lectus, tempus eu dolor id, ultricies maximus
                                                        justo. Nullam vitae auctor turpis, efficitur facilisis sapien. Etiam risus diam, bibendum eget sagittis vel, semper
                                                        sit amet arcu. Proin volutpat purus nec orci porttitor tempus. Fusce eget varius tellus.</p>
        
                                                    <P>Nunc elementum justo in diam iaculis mattis. Sed id malesuada magna. Duis a ligula porttitor purus sodales tincidunt nec sit amet sapien.</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
        
        </section>


        <section class="hire-developer">
            <div class="hire-developer-inner">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hire-developer-content">
                                <h3><span>Hire</span> a Dedicated developer</h3>
                                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                <a href="#">Click here to hire us <img src="assets/images/icons/arrow-right-circle.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <div id="pinContainer" class="project-container-main">
            <div class="project-menu">
                <div class="img-menu">
                    <img src="assets/images/briefcase.png" alt="" /> 
                </div>
                <ul>
                    <li><a href="#project-one" class="active">0</a></li>
                    <li><a href="#project-two">1</a></li>
                    <li><a href="#project-three">2</a></li>
                    <li><a href="#project-four">3</a></li>
                    <li><a href="#project-five">4</a></li>
                </ul>
            </div>
            <div id="slideContainer" class="slide-conatiner">
                <section class="panel project-one" id="project-one">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-one container-lg-2">
                                    <h2>A small selection
                                        <span class="span-block">of My work, enjoy.</span></h2>

                                    <p>We are a digital agency that specializes in User Experience Design</p>
                                    <div class="project-img">
                                        <img src="assets/images/project.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                </section>
                <section class="panel project-two"  id="project-two">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-two container-lg-2">
                                    <h2>World's Largest
                                        <span class="span-block">Wine Community</span></h2>
                                    <div class="sub-heading">
                                        <div class="row">
                                            <div class="col-lg-6 br-1">
                                                <h3>Technology we used</h3>
                                                <a class="#">
                                                    Angular JS Development & Web Maintenance
                                                </a>
                                            </div>
                                            <div class="col-lg-6">
                                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200.</p>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class="project-img">
                                        <img src="assets/images/project-2.png" alt="">
                                    </div>
                                    <div class="btn-case-study">
                                  
                                            <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                    
                </section>
                <section class="panel project-three"  id="project-three">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-three container-lg-2">
                                    <h2>Online Weekly
                                        <span class="span-block">Shopping</span></h2>
                                    <div class="sub-heading">
                                        <div class="row">
                                            <div class="col-lg-6 br-1">
                                                <h3>Technology we used</h3>
                                                <a class="#">
                                                    Angular JS Development & Web Maintenance
                                                </a>
                                            </div>
                                            <div class="col-lg-6">
                                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200.</p>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class="project-img">
                                        <img src="assets/images/project-3.png" alt="">
                                    </div>
                                    <div class="btn-case-study">
                                  
                                            <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                </section>
                <section class="panel project-four"  id="project-four">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-four container-lg-2">
                                    <h2><span >The </span>Best Coffee
                                        <span class="span-block">You've Ever Made</span></h2>
                                    <div class="sub-heading">
                                        <div class="row">
                                            <div class="col-lg-6 br-1">
                                                <h3>Technology we used</h3>
                                                <a class="#">
                                                    Angular JS Development & Web Maintenance
                                                </a>
                                            </div>
                                            <div class="col-lg-6">
                                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200.</p>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class="project-img">
                                        <img src="assets/images/project-4.png" alt="">
                                    </div>
                                    <div class="btn-case-study">
                                  
                                            <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                </section>

                <section class="panel project-five"  id="project-five">
                    <div class="conatiner-fluid">
                        <div class="row">
                        
                            <div class="col-lg-12">
                                <div class="project-content-five ">
                                   
                                  
                                    <div class="project-img">
                                        <img src="assets/images/view-all-project.png" class="" alt="">
                                    </div>
                                    <div class="view-all-section">
                                        <div class=" view-all-project">

                                            <h2>What we<span>'</span>re looking forword next</h2>
                                            <div class="btn-case-study">
                                                
                                                <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                          
                                        </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- <section class="case-study-section" id="case-study-section">
            <div class="container-fluid">
                <div class="case-study-div"> 

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="heading-div">
                                <h2>
                                    <span class="span-block">A small selection</span>
                                    <span class="span-block">of <a href="#" class="link1">My work</a>, enjoy.</span>
                                </h2>
                                <p>We are a digital agency that specializes in User Experience Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12"> 

                            <div class="slider-tab-fixed">
                                <div class="slider-list-tabs">
                                    <ul>
                                        <li><a href="#" class="top"><span class="arrow-right-circle arrow-up-circle"></span></a></li>
                                        <li><a href="#" class="slider-link active">1</a></li>
                                        <li><a href="#" class="slider-link">2</a></li>
                                        <li><a href="#" class="slider-link">3</a></li>
                                        <li><a href="#" class="slider-link">4</a></li>
                                    </ul>
                                </div> 
                            </div>

                            <div class="case-study-root case-study-pattern1 case-study1">
                                
                                <div class="column-100">
                                    <div class="column-45">
                                    </div>
                                    <div class="column-55">
                                        <div class="content-text-div">
                                            <h3>
                                                <span class="span-block span-color span-color1 font-italic">World's Largest </span>
                                                <span class="span-block">Wine Community</span>
                                            </h3>
                                            <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200 and had to design a new beige. He seemed like the ultimate perfectionist – sometimes.</p>
                                        </div> 
                                    </div>
                                </div>

                                <div class="column-100">
                                    <div class="case-study-banner">
                                        <div class="img-cover"> <img src="assets/images/vivino.jpg" alt="case-study" class="img-fluid case-study-cover" /> </div>
                                        <div class="scroll-btn-div">
                                            <a href="#" class="scroll-btn"> <span class="transform-text">Scroll</span> <span class="arrow-right-circle arrow-down-circle"></span> </a>
                                        </div>
                                    </div>    
                                </div>

                                <div class="column-100">
                                    <div class="button-common-div">
                                        <a href="#" class="btn btn-common"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                    </div>
                                </div>

                            </div>

                            <div class="case-study-root case-study-pattern2 case-study2">
                                
                                <div class="column-100">
                          
                                    <div class="column-90 patter2-full">
                                        <div class="content-text-div">
                                            <h3>
                                                <span class="span-block span-color span-color2 font-italic"><span class="common-inherit">The</span>  Best Coffee </span>
                                                <span class="span-block">You've Ever Made</span>
                                            </h3>
                                            <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200 and had to design a new beige. He seemed like the ultimate perfectionist – sometimes.</p>
                                        </div> 
                                    </div>
                                </div>

                                <div class="column-100">
                                    <div class="case-study-banner">
                                        <div class="img-cover"> <img src="assets/images/coffee.jpg" alt="case-study" class="img-fluid case-study-cover" /> </div>
                                        <div class="scroll-btn-div">
                                            <a href="#" class="scroll-btn"> <span class="transform-text">Scroll</span> <span class="arrow-right-circle arrow-down-circle"></span> </a>
                                        </div>
                                    </div>    
                                </div>

                                <div class="column-100">
                                    <div class="button-common-div">
                                        <a href="#" class="btn btn-common"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section> -->

        <section class="services-section">
            <div class="container-fluid">
                <div class="services-div container-lg">
                    <div class="heading-div">
                        <h2>Get to know a bit more about Our skills or feel free to look around <a href="#" class="link2">Our coding</a> and <a href="#" class="link3">design</a> works.</h2>
                        <p>We are a digital agency that specializes in User Experience Design</p>
                    </div>
                    <div class="services-root">

                        <div class="services-box services-box1">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle1"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Dedicated Development</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box2">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle2"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>UX/UI design</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box3">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle3"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Custom Software Development</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box4">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle4"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Mobile app developement</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-root">
            <div class="footer-inner">
                <div class="container-fluid">
                    <div class="messages-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="messages-text-heading">
                                    <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                                </div>
                                <div class="button-row"> 
                                    <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="info-link-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">About us </a></li>
                                        <li><a href="#">Our team </a></li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Our Client</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                            
    
                                    <div class="contact-info-footer">
                                        <div class="contact-info-row contact-info-row-full">
                                            <h5>Development Center</h5>
                                            <p>
                                                <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                                <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                            </p>
                                        </div>
                                        <div class="contact-info-row contact-info">
                                       <ul>
                                           <li><a href="skype:19739476185" class="contact-icon">
                                               <span class="icon-svg"><img src="assets/images/icons/skype.svg" alt=""></span>
                                                <span class="contact-icon-slide"><p>thecitrubug.info</p></span></a>
                                            </li>
                                            <li><a href="mailto:hello@company.com" class="contact-icon">
                                                <span class="icon-svg"><img src="assets/images/icons/email.svg" alt=""></span>
                                                 <span class="contact-icon-slide"><p>thecitrubug.info</p></span></a>
                                             </li>
                                        </ul>
                                            <!-- <h5>Phone: </h5>
                                            <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                        </div>
                                        <div class="contact-info-row">
                                            <h5>Email: </h5>
                                            <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                    <div class="bottom-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-lg-6 col-md-5">
                                <div class="messages-bottom-div">
                                    <p><span>© 2020 CITRUSBUG.</span> All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                                <div class="social-links-bottom">
                               
                                    <ul>
                                        <li><a href="#"><span class="icon-svg icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-instagram"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-linkedin"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-behance"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
	$(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller();

		// define movement of panels
		var wipeAnimation = new TimelineMax()
			// animate to second panel
			.to("#slideContainer", 0.5, {z: -150, delay: 0})		// move back in 3D space
			.to("#slideContainer", 1,   {x: "-25%"})	// move in to first panel
			.to("#slideContainer", 0.5, {z: 0})				// move back to origin in 3D space
			// animate to third panel
			.to("#slideContainer", 0.5, {z: -150, delay: 0})
			.to("#slideContainer", 1,   {x: "-50%"})
			.to("#slideContainer", 0.5, {z: 0})
			// animate to forth panel
			.to("#slideContainer", 0.5, {z: -150, delay: 0})
			.to("#slideContainer", 1,   {x: "-75%"})
			.to("#slideContainer", 0.5, {z: 0});

         
		// create scene to pin and link animation
		new ScrollMagic.Scene({
				triggerElement: "#pinContainer",
				triggerHook: "onLeave",
				duration: "600%"
			})
			.setPin("#pinContainer")
			.setTween(wipeAnimation)
			// .addIndicators() 
			.addTo(controller);
	});
</script>

</body>
</html>