<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/ScrollMagic.js"></script>
<script src="assets/js/animation.gsap.js"></script>
<script src="assets/js/debug.addIndicators.js"></script>


<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- project form -->
    <div class="start-new-project-form">
        <div id="start-new-project" class="start-new-project">
            <a href="javascript:void(0)" class="closebtn" onclick="closeform()"><img src="assets/images/icons/close.svg" alt=""></a>
            <header class="menubar-header menubar-header-open">
                <div class="header-div clearfix">
                  
                    <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        </a>
                    </div>
                    <nav class="nav-center-div">
                        <a href="javascript:void(0)" class="back-to-home" onclick="closeform()">Back TO HOME</a>
                        
                    </nav>
        
                
                </div>
            </header>

            <div class="project-form">
                <div class="project-inner">
                    <div class="container">

                    
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-heaeding">
                                <h3><span>Start a new project</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name*"/>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="EMail*"/>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phoone*" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Company*" />
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your message"></textarea>
                            </div>
                        </div>
                        <div class="col-lg-12 d-flex-center">
                            <input type="submit" class="btn btn-submit" value="Submit">
                        </div>

                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

<!-- project form end -->

<!-- Menu strat here -->
    <div class="slider-menu">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="assets/images/icons/close.svg" alt=""></a>

            <!-- menu left header -->
            <header class="menubar-header menubar-header-open">
                <div class="header-div clearfix">
                  
                    <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo">
                        </a>
                    </div>
                    <nav class="nav-center-div">
                        <a href="javascript:void(0)" class="back-to-home" onclick="closeNav()">Back TO HOME</a>
                    </nav>
        
                
                </div>
            </header>

             <!-- menu left header end-->

            <div class="cb-menu-conatiner">
                <!-- menu -->

                <div class="cb-menu-inner-welcome">
                    <div class="welcome-menu">
                            <ul>
                                <li><a href="#" class="welcome-link">Work</a></li>
                                <li><a href="#" class="welcome-link">Technology</a></li>
                                <li><a href="#" class="welcome-link">Service</a></li>
                            </ul>
                    </div>
                </div>
                <div class="cb-menu-inner" style="display: none;">

                    <!-- menu list -->
                    <div class="cb-menu-list">
                        <ul>
                            <li><a href="#" class="cb-link cb-work "><span>01</span>Work</a></li>
                            <li><a href="#" class="cb-link cb-technolgy active"><span>02</span>Technology</a></li>
                            <li><a href="#" class="cb-link cb-service"><span>03</span>Service</a></li>
                        </ul>
                    </div>
    
                     <!-- menu list -->

                    <!-- menu option -->
                        <div class="cb-menu-option">

                            <div class="cb-submenu-1" style="display: none;">
                                <ul>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>01</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>02</span>

                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li class="active">
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>03</span>

                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>04</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>05</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>06</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                    <li>
                                        <div class="work-item">
                                            <div class="work-number">
                                                <span>07</span>
                                                <div class="work-content">
                                                    <h3>Online Weekly Shopping</h3>
                                                    <div class="work-img">
                                                        <img src="assets/images/work-img.png" alt="">
                                                    </div>
                                                    <p>12 . 02 . 2018 by citrusbug</p>
                                                </div>
                                            </div>
                                            
                                            <div class="work-arrow">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    
                                    </li>
                                </ul>
                            </div>

                            <div class="cb-submenu-2" >
                            <ul>
                                <li class="active">
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                            <span class="service-icon service-circle1"></span>
                                    </div>
                                        <!-- icon -->
        
                                        <!-- content -->
                                    <div class="cb-content">
                                            <h3>UI/UX</h3>
                                            <p>We build modern client-server applications based on the latest PHP frameworks <span>Do something amazing for you !</span></p>
                                        </div>
        
                                        <!-- content end-->
                                </li>
        
                                <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle2"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>Python</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
        
                                <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle3"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>Php & Laravel</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
        
                                <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle4"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>App development</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
                            </ul>
                            </div>


                            <div class="cb-submenu-3" style="display: none;">
                                <ul>
                                    <li class="active">
                                        <!-- icon -->
                                        <div class="cb-menu-icon">
                                            <span class="service-icon service-circle1"></span>
                                        </div>
                                        <!-- icon -->
        
                                        <!-- content -->
                                        <div class="cb-content">
                                            <h3>UI/UX</h3>
                                            <p>We build modern client-server applications based on the latest PHP frameworks <span>Do something amazing for you !</span></p>
                                        </div>
        
                                        <!-- content end-->
                                    </li>
        
                                    <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle2"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>Python</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
        
                                <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle3"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>Php & Laravel</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
        
                                <li>
                                    <!-- icon -->
                                    <div class="cb-menu-icon">
                                        <span class="service-icon service-circle4"></span>
                                    </div>
                                    <!-- icon -->
        
                                    <!-- content -->
                                    <div class="cb-content">
                                        <h3>App development</h3>
                                        <p><a href="#">Know morew about services...</a></p>
                                    </div>
        
                                    <!-- content end-->
                                </li>
                                </ul>
                            </div>

                        </div>

                    <!-- menu option -->

                    
    
                </div>
                
                <div class="cb-menu-footer">
                    <div class="send-message">
                        <h3>Send message</h3>
                        <a href="mailto:info@citrusbug.com">info@citrusbug.com</a>
                    </div>
                    <div class="cb-social-link">
                        <h3>Social links</h3>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Dribble</a></li>
                            <li><a href="#">Dribble</a></li>
                        </ul>
                    </div>
                </div>  

                <!-- end -->
            </div>
           
        </div>
    </div>   

 <!-- Menu end here -->   

<div id="wrapper" class="wrapper home-wrapper">
        
	<header class="menubar-header">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>

            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#!" class="open-nav" onclick="openNav()">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section">
        <div class="line-1"></div>
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content">
                                <h1>
                                    <span class="span-block">We are reliable</span>
                                    <span class="span-block bold-line"> <a href="#">Developement</a> <a href="">Partner</a></span>
                                    <span class="span-block">since 2013</span>    
                                </h1>
                            </div>
                            <p>We are a digital agency that specializes in User Experience Design</p>
                            <div class="mouse-icon-div">
                                <a href="#case-study-section" class="link"> <span class="mouse-icon"></span> </a>
                            </div>
                        </div>
                    </div>  
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#!" class="link transform-link" onclick="openform()">START A NEW PROJECT</a>
        </div>

    </div>

    <div class="main-middle-area">
        
    
  

        <div id="pinContainer" class="project-container-main">
            <div class="project-menu">
                <div class="img-menu">
                    <img src="assets/images/briefcase.png" alt="" /> 
                </div>
                <ul>
                    <li><a href="#project-one" class="active">0</a></li>
                    <li><a href="#project-two">1</a></li>
                    <li><a href="#project-three">2</a></li>
                    <li><a href="#project-four">3</a></li>
                    <li><a href="#project-five">4</a></li>
                </ul>
            </div>
            <div id="slideContainer" class="slide-conatiner">
                <section class="panel project-one" id="project-one">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-one container-lg-2">
                                    <h2>A small selection
                                        <span class="span-block">of My work, enjoy.</span></h2>

                                    <p>We are a digital agency that specializes in User Experience Design</p>
                                    <div class="project-img">
                                        <img src="assets/images/project.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                </section>
                <section class="panel project-two"  id="project-two">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-two container-lg-2">
                                    <h2>World's Largest
                                        <span class="span-block">Wine Community</span></h2>
                                    <div class="sub-heading">
                                        <div class="row">
                                            <div class="col-lg-6 br-1">
                                                <h3>Technology we used</h3>
                                                <a class="#">
                                                    Angular JS Development & Web Maintenance
                                                </a>
                                            </div>
                                            <div class="col-lg-6">
                                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200.</p>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class="project-img">
                                        <img src="assets/images/project-2.png" alt="">
                                    </div>
                                    <div class="btn-case-study">
                                  
                                            <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                    
                </section>
                <section class="panel project-three"  id="project-three">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-three container-lg-2">
                                    <h2>Online Weekly
                                        <span class="span-block">Shopping</span></h2>
                                    <div class="sub-heading">
                                        <div class="row">
                                            <div class="col-lg-6 br-1">
                                                <h3>Technology we used</h3>
                                                <a class="#">
                                                    Angular JS Development & Web Maintenance
                                                </a>
                                            </div>
                                            <div class="col-lg-6">
                                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200.</p>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class="project-img">
                                        <img src="assets/images/project-3.png" alt="">
                                    </div>
                                    <div class="btn-case-study">
                                  
                                            <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                </section>
                <section class="panel project-four"  id="project-four">
                    <div class="conatiner-fluid">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="project-content-four container-lg-2">
                                    <h2><span >The </span>Best Coffee
                                        <span class="span-block">You've Ever Made</span></h2>
                                    <div class="sub-heading">
                                        <div class="row">
                                            <div class="col-lg-6 br-1">
                                                <h3>Technology we used</h3>
                                                <a class="#">
                                                    Angular JS Development & Web Maintenance
                                                </a>
                                            </div>
                                            <div class="col-lg-6">
                                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200.</p>
                                            </div>
                                        </div>
                                    </div>
                                  
                                    <div class="project-img">
                                        <img src="assets/images/project-4.png" alt="">
                                    </div>
                                    <div class="btn-case-study">
                                  
                                            <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                
                            </div>
                        </div>
                    </div>
                    <div class="squre-shape">

                    </div>
                </section>

                <section class="panel project-five"  id="project-five">
                    <div class="conatiner-fluid">
                        <div class="row">
                        
                            <div class="col-lg-12">
                                <div class="project-content-five container-lg-2">
                                   
                                  
                                    <div class="project-img">
                                        <img src="assets/images/view-all-project.png" class="" alt="">
                                    </div>
                                    <div class="view-all-section">
                                        <div class=" view-all-project">

                                            <h2>What we<span>'</span>re looking forword next</h2>
                                            <div class="btn-case-study">
                                                
                                                <a href="#" class="btn btn-common btn-case"> <span class="transform-text">View case study</span> <span class="arrow-right-circle"></span> </a>
                                          
                                        </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-root">
            <div class="footer-inner">
                <div class="container-fluid">
                    <div class="messages-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="messages-text-heading">
                                    <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                                </div>
                                <div class="button-row"> 
                                    <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="info-link-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">About us </a></li>
                                        <li><a href="#">Our team </a></li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Our Client</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                            
    
                                    <div class="contact-info-footer">
                                        <div class="contact-info-row contact-info-row-full">
                                            <h5>Development Center</h5>
                                            <p>
                                                <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                                <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                            </p>
                                        </div>
                                        <div class="contact-info-row contact-info">
                                       <ul>
                                           <li><a href="skype:19739476185" class="contact-icon">
                                               <span class="icon-svg"><img src="assets/images/icons/skype.svg" alt=""></span>
                                                <span class="contact-icon-slide"><p>thecitrubug.info</p></span></a>
                                            </li>
                                            <li><a href="mailto:hello@company.com" class="contact-icon">
                                                <span class="icon-svg"><img src="assets/images/icons/email.svg" alt=""></span>
                                                 <span class="contact-icon-slide"><p>thecitrubug.info</p></span></a>
                                             </li>
                                        </ul>
                                            <!-- <h5>Phone: </h5>
                                            <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                        </div>
                                        <div class="contact-info-row">
                                            <h5>Email: </h5>
                                            <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                    <div class="bottom-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-lg-6 col-md-5">
                                <div class="messages-bottom-div">
                                    <p><span>© 2020 CITRUSBUG.</span> All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                                <div class="social-links-bottom">
                               
                                    <ul>
                                        <li><a href="#"><span class="icon-svg icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-instagram"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-linkedin"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-behance"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<script>
	$(function () { // wait for document ready
		// init
		var controller = new ScrollMagic.Controller();

		// define movement of panels
		var wipeAnimation = new TimelineMax()
			// animate to second panel
			.to("#slideContainer", 0.5, {z: -150, delay: 0})		// move back in 3D space
			.to("#slideContainer", 1,   {x: "-25%"})	// move in to first panel
			.to("#slideContainer", 0.5, {z: 0})				// move back to origin in 3D space
			// animate to third panel
			.to("#slideContainer", 0.5, {z: -150, delay: 0})
			.to("#slideContainer", 1,   {x: "-50%"})
			.to("#slideContainer", 0.5, {z: 0})
			// animate to forth panel
			.to("#slideContainer", 0.5, {z: -150, delay: 0})
			.to("#slideContainer", 1,   {x: "-75%"})
			.to("#slideContainer", 0.5, {z: 0});

         
		// create scene to pin and link animation
		new ScrollMagic.Scene({
				triggerElement: "#pinContainer",
				triggerHook: "onLeave",
				duration: "600%"
			})
			.setPin("#pinContainer")
			.setTween(wipeAnimation)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
	});
</script>
</body>
</html>