<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Service | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>

<link href="assets/css/site.css" media="all" rel="stylesheet" type="text/css" />
<!-- <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" /> -->

<link href="assets/css/service.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
    <!-- slider hover -->
    <!-- <div class="owl-item-hover"></div> -->
    <!-- end slider hover -->
   
  
  <div id="wrapper" class="wrapper home-wrapper inner-page">
      
      <header class="menubar-header ">
          <div class="header-div clearfix" >
            
              <div class="logo-div">
                  <a class="logo_link clearfix" href="index.html">
                      <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                  </a>
              </div>
              <div class="header-work-text long-text">
                  <a href="#"><span>Service</span>Python </a>
              </div>
              <nav class="nav-center-div">
                  <div class="nav-m-bar">
                      <a href="#" class="open-nav">
                          <div class="menu-icon">
                              <div class="bar top"> <div class="fill"></div> </div>
                              <div class="bar middle"> <div class="fill"></div> </div>
                              <div class="bar bottom"> <div class="fill"></div> </div>
                          </div>
                      </a>
                  </div>
              </nav>
  
          
          </div>
      </header><!--  End of header -->
  
      <section class="banner-section banner-workdetail-page banner-service-detail">
          <!-- <div class="line-1"></div> -->
          <div class="banner-div">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-lg-12 col-md-12">        
                          <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                          <div class="content-div">
                              <div class="heading-content heading-workdetail">
                                  <div class="view-allprojects">
                                      <a href="#!">Python</a>
                                  </div>
                                  <h1>We build state-of-the-art frontend solutions based on HTML5 and the latest JavaScript frameworks</h1>
                              </div>
                             
                          </div>
                      </div>
                      </div>
                      <div class="row"> 
                      <div class="col-lg-5">
                          
                          <div class="banner-content-workdetail">
                              <div class="content-one">
                                  <p><a href="#">PHP and laravel</a></p>
                                  <p><a href="#">Python</a></p>
                                  <p><a href="#">App developement</a></p>
                              </div>
  
                              
  
  
                              <div class="content-two">
                                  <p><a href="#">View Description</a></p>
  
                                  <div class="arrrow-div">
                                      <a href="#"><img src="assets/images/icons/arrow-verticle-line.png" class="arrow-lines arrow-horizontal-lines" alt="arrow" /></a>
                                  </div>
                              </div>
                              
                          </div>
                      </div> 
                      
                  </div>        
              </div>
          </div>
      </section><!--  end of banner  -->
  
    
  
      <div class="new-project">
  
          <div class="new-project-top-div">
              <a href="#" class="project-btn-link">
                  <span class="arrow-right-circle"></span>
              </a>
          </div>
  
          <div class="new-project-link-middle">
              <a href="#" class="link transform-link">START A NEW PROJECT</a>
          </div>
  
  
      </div>
  
      <div class="main-middle-area">
          
      
        <section class="future-detail-text-section ">
            <div class="container-fluid">
                <div class="future-detail-text-inner plr-120">
                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="future-text-detail-heading">

                                <div class="heading-div heading-left-div mb-40">
                                    <h2><span class="link-hr link-hr1">En</span>g<span class="link-hr link-hr2">ineered</span> <span class="link-hr link-hr3">for</span> <span class="link-hr link-hr4">the</span> <span class="link-hr link-hr5">Future</span> </h2>
                                    <div class="prag-content-center">
                                        <p class="mb-30">Build the next generation of your technology solutions with our enterprise application development services using Python. From simple web forms to complex enterprise wide digital platforms having AI enabled capabilities, our Python consultants lead you in every step of the way from design to deployment while you get to focus on your core business activities.</p>
                                        <p>Our Python focused services enable clients to acquire significant market leadership by creating solutions that are highly optimised for integrating with emerging technologies such as AI, IoT and Machine Learning. Our Python expertise include:</p>
                                    </div>
                                </div>
                                
                            </div>

                            
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="services-development-section">
        <div class="container-fluid">
            <div class="services-development-inner plr-120">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="heading-div heading-left-div">
                            <h2><span class="link-hr link-hr1">Python Develo</span>p<span class="link-hr link-hr2">ment Services</span>  </h2>
                        </div>
                    </div>
                </div>

                <div class="services-dev-root">


                    <div class="row w-100">

                        <div class="col-lg-6 col-md-12">
                            <div class="services-dev-box services-box1">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon">
                                            <img src="assets/images/service-img/api-icon.svg" class="img-fluid img-icon" alt="" />
                                        </span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>API Development</h4>
                                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="services-dev-box services-box1">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon">
                                            <img src="assets/images/service-img/api-icon.svg" class="img-fluid img-icon" alt="" />
                                        </span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>API Development</h4>
                                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="services-dev-box services-box1">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon">
                                            <img src="assets/images/service-img/api-icon.svg" class="img-fluid img-icon" alt="" />
                                        </span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>API Development</h4>
                                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="services-dev-box services-box1">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon">
                                            <img src="assets/images/service-img/api-icon.svg" class="img-fluid img-icon" alt="" />
                                        </span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>API Development</h4>
                                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    

                </div>
                
            </div>
        </div>
        </section>

        <section class="solutions-tech-text-section">
            <div class="container-fluid">
                <div class="solutions-tech-text-inner plr-120">

                    <div class="row">
                        <div class="col-lg-7 col-md-10">
                            <div class="future-text-detail-heading">

                                <div class="heading-div heading-left-div mb-20">
                                    <h2>Why Choose Python to Build Web Solutions?</h2>
                                    <div class="prag-content-center">
                                        <p class="mb-30">Our expert team has rich experience in developing custom web and desktop applications in Python and Django. Being one of the leading Python Web Development Company in India & USA our experts have delivered 100+ web applications. Hire top Python Developers who are masters in working with Python 3.7.0 and Django, Flask and Web2py frameworks. </p>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">

                            <div class="quick-text-box-root">

                                <div class="row mlr-12">
                                    <div class="col-lg-4 col-md-12 plr-12">
                                        <div class="quick-text-box">
                                            <div class="heading-row-top">
                                                <h3>Quick product release</h3>
                                            </div>
                                            <div class="desc-text-div">
                                                <p>Our expert team has rich experience in developing custom web and desktop applications in Python and Django. Being one of the leading Python Web Development Company in India & USA our experts have delivered 100+ web applications. </p>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-lg-4 col-md-12 plr-12">
                                        <div class="quick-text-box">
                                            <div class="heading-row-top">
                                                <h3>Quick product release</h3>
                                            </div>
                                            <div class="desc-text-div">
                                                <p>Our expert team has rich experience in developing custom web and desktop applications in Python and Django. Being one of the leading Python Web Development Company in India & USA our experts have delivered 100+ web applications. </p>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-lg-4 col-md-12 plr-12">
                                        <div class="quick-text-box">
                                            <div class="heading-row-top">
                                                <h3>Quick product release</h3>
                                            </div>
                                            <div class="desc-text-div">
                                                <p>Our expert team has rich experience in developing custom web and desktop applications in Python and Django. Being one of the leading Python Web Development Company in India & USA our experts have delivered 100+ web applications. </p>
                                            </div>
                                        </div> 
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
  
        <section class="approach-dev-section">
            <div class="container-fluid">
                <div class="approach-dev-inner plr-120">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="approach-detail-heading">

                                <div class="heading-div heading-left-div mb-20">
                                    <h2>Our <span class="link-hr link-hr1">P</span>y<span class="link-hr link-hr2">thon</span> <span class="link-hr link-hr3">Develo</span>p<span class="link-hr link-hr3">ment</span> Process or Value Driven Approach</h2>
                                    <div class="prag-content-center">
                                        <p class="mb-30">Provide best python custom developement proportional to your need by following method.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">

                            <div class="approach-waves-root">

                                <div class="approach-waves-image">
                                    <div class="desc-div">
                                        <div class="desc-div-row desc-div-top">
                                            <div class="content-box"> <h4><span class="span-block">Share your</span> requirement</h4> </div>
                                            <div class="content-box"> <h4><span class="span-block">Hire Python</span> developer</h4> </div>
                                            <div class="content-box"> <h4><span class="span-block">Our team stays</span> with you</h4> </div>
                                            <div class="content-box"> <h4><span class="span-block">Lorem inpsum</h4> </div>
                                        </div>
                                    </div>
                                    <div class="img-thumb"> <img src="assets/images/service-img/approach-waves.svg" class="img-fluid img-waves" alt="" /> </div>
                                    <div class="desc-div">
                                        <div class="desc-div-row desc-div-bottom ">
                                            <div class="content-box"> <h4><span class="span-block"> Fill your</span> contact form</h4> </div>
                                            <div class="content-box"> <h4><span class="span-block">Plan your</span> investment</h4> </div>
                                            <div class="content-box"> <h4><span class="span-block">Get Banefit Increase</span> Your Business</h4> </div>
                                            <div class="content-box"> <h4><span class="span-block">Lorem inpsum</h4> </div>
                                            <div class="content-box"> <h4><span class="span-block">Lorem inpsum</h4> </div>

                                        </div>

                                        <div class="desc-mobile">
                                            <div class="desc-div-row desc-div-bottom ">
                                                <div class="content-box"> <h4><span class="span-block"> Fill your</span> contact form</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Share your</span> requirement</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Plan your</span> investment</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Hire Python</span> developer</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Get Banefit Increase</span> Your Business</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Our team stays</span> with you</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Lorem inpsum</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Lorem inpsum</h4> </div>
                                                <div class="content-box"> <h4><span class="span-block">Lorem inpsum</h4> </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="why-python-development-section">
            <div class="why-python-development-inner">
                <div class="container-fluid plr-120">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="python-development-heading">
                                <div class="heading-div">
                                    <h2>Why <span class="link-hr link-hr1">P</span>y<span class="link-hr link-hr2">thon</span> Development</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-10">
                        <div class="col-lg-4 col-md-6 pad-10 mb-4">
                            <div class="development-box">
                                <div class="img-deve">
                                    <img src="assets/images/service-img/dev-icon/python.svg" alt="">
                                </div>
                                <h3>Best Programming Language</h3>
                                <p>Python is the best language for open source programming and gives you the opportunity to leverage from the ability and experience that is responsible for running our generation's most important company empires.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 pad-10 mb-4">
                            <div class="development-box">
                                <div class="img-deve">
                                    <img src="assets/images/service-img/dev-icon/employees.svg" alt="">
                                </div>
                                <h3>Huge Platform</h3>
                                <p>Python leads the success charts and takes along a wide group of developers centred on the environment.</p>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 pad-10 mb-4">
                            <div class="development-box">
                                <div class="img-deve">
                                    <img src="assets/images/service-img/dev-icon/tools-and-utensils.svg" alt="">
                                </div>
                                <h3>Readable & Maintainable Code </h3>
                                <p>The understandable and clear code base would assist you in managing and upgrading the programme without any additional time and effort.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 pad-10 mb-4">
                            <div class="development-box">
                                <div class="img-deve">
                                    <img src="assets/images/service-img/dev-icon/devices.svg" alt="">
                                </div>
                                <h3>Compatible with Major Platforms </h3>
                                <p>Python supports a variety of operating systems. Python interpreters can also be used to run the code on various platforms and software. Python is also an encoded language for programming.</p>
                            </div>
                        </div>


                        <div class="col-lg-4 col-md-6 pad-10 mb-4">
                            <div class="development-box">
                                <div class="img-deve">
                                    <img src="assets/images/service-img/dev-icon/cms.svg" alt="">
                                </div>
                                <h3>Open Source Frameworks and Tools</h3>
                                <p>Python as an open-source programming language lets you greatly curb the expense of software development with its vast array of framework and tools. </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 pad-10 mb-4">
                            <div class="development-box">
                                <div class="img-deve">
                                    <img src="assets/images/service-img/dev-icon/code-injection.svg" alt="">
                                </div>
                                <h3>Simplify Complex Software Development</h3>
                                <p>Python is a programming language widely used. So you can use the programming language to build desktop as well as Python web applications, without any complications. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="why-us-section">
            <div class="container-fluid">
                <div class="why-us-div plr-120">
                    <div class="heading-div">
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-4">
                                <h2> <span class="span-block">Why</span> <span class="link-hr link-hr1">Citrusbu</span>g</h2>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="desc-text">
                                    <p class="text-right">Our expert team has rich experience in developing custom web and desktop applications in Python and Django.</p>
                                </div>  
                            </div>
                        </div>
                        
                    </div>
                    <div class="container-lg">
                        <div class="services-root">
                                
                            <div class="services-box services-box1">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon s-icon-circle1"></span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>Exclusive wireframes</h4>
                                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                    <div class="link-box-div">
                                        <a href="#" class="btn btn-more">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="services-box services-box2">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon s-icon-circle2"></span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>NDA as per requirement</h4>
                                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                    <div class="link-box-div">
                                        <a href="#" class="btn btn-more">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="services-box services-box3">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon s-icon-circle3"></span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>Least turnaround time</h4>
                                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                    <div class="link-box-div">
                                        <a href="#" class="btn btn-more">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="services-box services-box4">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon s-icon-circle4"></span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>Exclusive web apps</h4>
                                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                    <div class="link-box-div">
                                        <a href="#" class="btn btn-more">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="services-box services-box5">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon s-icon-circle5"></span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>Least turnaround time</h4>
                                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                    <div class="link-box-div">
                                        <a href="#" class="btn btn-more">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="services-box services-box6 bb-1">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon s-icon-circle6"></span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>Exclusive web apps</h4>
                                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                    <div class="link-box-div">
                                        <a href="#" class="btn btn-more">Learn more</a>
                                    </div>
                                </div>
                            </div>

                            <div class="services-box services-box6 br-1">
                                <div class="services-icons">
                                    <span class="icon-span">
                                        <span class="service-icon s-icon-circle6"></span>
                                    </span>
                                </div>
                                <div class="services-content">
                                    <h4>Exclusive web apps</h4>
                                    <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                    <div class="link-box-div">
                                        <a href="#" class="btn btn-more">Learn more</a>
                                    </div>
                                </div>
                            </div>

                        </div>    
                    </div>
                </div>
            </div>
        </section>
      
        <section class="technologies-dev-section">
            <div class="container-fluid">
                <div class="technologies-dev-inner plr-120">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="technologies-detail-heading">

                                <div class="heading-div heading-left-div mb-20">
                                    <h2><span class="link-hr link-hr1">P</span>y<span class="link-hr link-hr2">thon</span> <span class="link-hr link-hr3">Technolo</span>g<span class="link-hr link-hr3">ies</span></h2>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12">

                            <div class="technologies-icon-root">

                                <div class="technologies-icon-row">

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language01.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language02.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language03.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>VueJS</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language04.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language05.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>HTML5</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language06.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>JavaScript</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language07.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>React</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language08.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>ReactJS</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language01.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language01.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language01.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language02.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language03.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>VueJS</h4> </div>
                                    </div>

                                    <div class="language-box">
                                        <div class="img-thumb"> <img src="assets/images/tech-icons/language04.svg" class="img-fluid img-language" alt="" /> </div>
                                        <div class="text-div"> <h4>Angular</h4> </div>
                                    </div>

                               
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="development-info-section plr-78">
            <div class="container-fluid">
                <div class="development-info-div"> 
                    <!-- <img src="assets/images/service-img/service-img.jpg" class="img-fluid img-brand" alt="img"> -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12">    
                            <div class="development-info-root">
                                <div class="content-div-root">
                                    <div class="heading-div heading-left-div mb-20">
                                        <h2> <span class="span-block">Why outsource</span> <span class="link-hr link-hr1">P</span>y<span class="link-hr link-hr2">thon</span> <span class="link-hr link-hr3">Develo</span>p<span class="link-hr link-hr3">ment</span> </h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">    
                                            <div class="content-apply">
                                                <ul>
                                                    <li> 
                                                        <span class="arrow-icons"><i class="fe fe-arrow-right"></i></span>
                                                        <p><b>Jam3 is a design and experience</b> agency that partners  </p>
                                                    </li>
                                                    <li> 
                                                        <span class="arrow-icons"><i class="fe fe-arrow-right"></i></span>
                                                        <p><b>At Jam3 we are on a mission to relentlessly generate smart,</b> forward-thinking solutions in the space between people and technology. </p>
                                                    </li>
                                                    <li> 
                                                        <span class="arrow-icons"><i class="fe fe-arrow-right"></i></span>
                                                        <p><b>As our new Senior Designer, you will be bringing not only your impeccable design skills and passion</b> problem solving and strategic thinking to our Creative Department. </p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>  

                </div>
            </div>
        </section>

        <section class="industries-dev-section">
            <div class="container-fluid">
                <div class="industries-dev-inner plr-120">

                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="industries-detail-heading">

                                <div class="heading-div heading-center-div">
                                    <h2><span class="link-hr link-hr1">What</span> <span class="link-hr link-hr2">Industries</span> <span class="link-hr link-hr3">we</span> <span class="link-hr link-hr3">Serve</span></h2>
                                    <div class="prag-content-center">
                                        <p class="mb-30">At Wibe, we design mobile apps and digital products that focus on enhancing usability, accessibility and delight for your users. We work from the very start of the product development cycle and create the complete .</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="industries-root">
                        <div class="row">

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Finance</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry1.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Travel & Hospitality</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry2.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Healthcare & Life Science</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry3.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Media & Entertainment</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry4.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Publishing</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry5.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Logistics</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry6.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Automation</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry7.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Robotics & IoT</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry8.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Information Technology</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry9.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Telecom</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry10.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Retail</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry11.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="industries-image-box">
                                    <a href="#" class="link-box">
                                        <div class="industries-image-box-inner">
                                            <div class="overlay-text"> <h3>Manufacturing</h3> </div>
                                            <div class="overlay-img"> <img src="assets/images/service-img/industry12.jpg" alt="industry1" class="img-fluid img-industry" > </div>
                                        </div>
                                    </a>    
                                </div>
                            </div>
                    

                            
                        </div>                
                    </div>

            
                </div>
            </div>
        </section>

      </div>
  
    <footer>
        <div class="footer-root">
            <div class="footer-inner">
                <div class="container-fluid">
                    <div class="messages-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="messages-text-heading">
                                    <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                                </div>
                                <div class="button-row"> 
                                    <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                                </div>
                            </div>
                        </div>
                    </div>    
                    <div class="info-link-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">About us </a></li>
                                        <li><a href="#">Our team </a></li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="col-md-2">
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Our Client</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                    </div>
                            </div>
                            <div class="col-md-8">
                            
    
                                    <div class="contact-info-footer">
                                        <div class="contact-info-row contact-info-row-full">
                                            <h5>Development Center</h5>
                                            <p>
                                                <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                                <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                            </p>
                                        </div>
                                        <div class="contact-info-row contact-info">
                                       <ul>
                                           <li><a href="skype:19739476185" class="contact-icon">
                                               <span class="icon-svg"><img src="assets/images/icons/skype.svg" alt=""></span>
                                                <span class="contact-icon-slide"><p>thecitrubug.info</p></span></a>
                                            </li>
                                            <li><a href="mailto:hello@company.com" class="contact-icon">
                                                <span class="icon-svg"><img src="assets/images/icons/email.svg" alt=""></span>
                                                 <span class="contact-icon-slide"><p>thecitrubug.info</p></span></a>
                                             </li>
                                        </ul>
                                            <!-- <h5>Phone: </h5>
                                            <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                        </div>
                                        <div class="contact-info-row">
                                            <h5>Email: </h5>
                                            <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                    <div class="bottom-footer-div container-lg-2">
                        <div class="row">
                            <div class="col-lg-6 col-md-5">
                                <div class="messages-bottom-div">
                                    <p><span>© 2020 CITRUSBUG.</span> All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                                <div class="social-links-bottom">
                               
                                    <ul>
                                        <li><a href="#"><span class="icon-svg icon-facebook"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-instagram"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-twitter"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-linkedin"></span></a></li>
                                        <li><a href="#"><span class="icon-svg icon-behance"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       

            

        </div>
    </footer>
     
  </div><!-- end of wrapper -->
  
  
  <script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
  <script src="assets/js/popper.min.js" ></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/custom.js"></script> 
  
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  
  </body>

</html>