<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

<link href="assets/css/service-detail2.css" media="all" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text long-text">
                <a href="#">UI/UX design <span>Services</span></a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page service-banner team-banner">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail ">
                                <div class="view-allprojects">
                                    <a href="">UI/UX design</a>
                                </div>
                                
                                <h1>Citrusbug is a design and experience 
                                    agency that partners with forward-thinking brands from around the world.
                                </h1>

                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                            <div class="service-request-quote">
                                 <p><span>Request for qoutes</span>
                                    <div class="arrrow-div">
                                        <a href="#"><img src="assets/images/icons/arrow-horizontal-line.svg" class="arrow-lines arrow-horizontal-lines" alt="arrow" /></a>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <div class="banner-work-img top-80">
                                <img src="assets/images/our-team-img.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>

    </div>

    <div class="main-middle-area">

        <section class="service-details-section " id="service-details">
            <div class="container-fluid">
                <div class="service-details-div"> 

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="heading-div heading-center-div mb-40">
                                <h2>
                                    <span class="span-block">Human-centered digital products </span>
                                    <span class="span-block">that are <span class="link-hr link-hr1">functional</span> <span class="link-hr link-hr2">&</span> <span class="link-hr link-hr3">beautiful</span> 
                                </h2>
                                <div class="prag-content-center">
                                    <p class="mb-40">At Wibe, we design mobile apps and digital products that focus on enhancing usability, accessibility and delight for your users. We work from the very start of the product development cycle and create the complete UX/UI design. We can alternatively work to create a comprehensive UI along with the complete design system. </p class="">
                                    <p>We are a team of creative engineers, and all our UX/UI work is rooted in user research, best practices and a lot of common sense.</p> 
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>     
        
        <section class="services-box-section services-box-white-section">
            <div class="container-fluid">
                <div class="services-box-div align-items-center"> 

                    <div class="services-box-row">
                        <div class="row">

                            <div class="col-lg-6 col-md-6 order-2">    
                                <div class="content-div">
                                    <div class="heading-div">
                                        <span class="number-span">01</span>
                                        <h3>Approach</h3>
                                        <h2>Enterprise Web Application Development
                                        </h2>
                                        <p>Empower greater flexibility for your business operations with state-of-the art cloud based or native enterprise web applications. Build core applications that help your employees work better, your customers transact more efficiently and your business to drive new revenue and efficiency optimization initiatives.
                                        </p>
                                    </div>
                                </div>                            
                            </div>

                            <div class="col-lg-6 col-md-6"> 
                                <div class="services-box-thumb">
                                    <img src="assets/images/service/web-1.svg" class="img-fluid img-center img-service-box" alt="service" />
                                    <div class="outlined-box"></div>
                                    <div class="rect-fill-box"></div>
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="services-box-row services-box-row2">
                        <div class="row">

                            <div class="col-lg-6 col-md-6">    
                                <div class="content-div">
                                    <div class="heading-div">
                                        <span class="number-span">02</span>
                                        <h3>Approach</h3>
                                        <h2>Custom Web portal development</h2>
                                        <p>Build custom web portals to enable your customers to engage seamlessly with your business. Entrust us with end-to-end development of your core business applications. Our dedicated team of specialists will assist you in all aspects from requirements gathering to design, development, deployment and maintenance of your custom web portals.</p>
                                    </div>
                                </div>                            
                            </div>

                            <div class="col-lg-6 col-md-6"> 
                                <div class="services-box-thumb">
                                    <img src="assets/images/service/web-2.svg" class="img-fluid img-center img-service-box" alt="service" />
                                    <div class="outlined-box"></div>
                                    <div class="rect-fill-box"></div>
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="services-box-row">
                        <div class="row">

                            <div class="col-lg-6 col-md-6 order-2">    
                                <div class="content-div">
                                    <div class="heading-div">
                                        <span class="number-span">03</span>
                                        <h3>Approach</h3>
                                        <h2><span class="span-block">e-Commerce website development
                                        </span></h2>
                                        <p>Give wings to your online retailing dreams with our e-commerce website development services tailored exclusively for small and medium businesses. Choose from a large plethora of powerful e-commerce solutions and platforms with extreme focus on usability to build the perfect online store for your business and serve customers across the world.</p>
                                    </div>
                                </div>                            
                            </div>

                            <div class="col-lg-6 col-md-6"> 
                                <div class="services-box-thumb">
                                    <img src="assets/images/service/web-3.svg" class="img-fluid img-center img-service-box" alt="service" />
                                    <div class="outlined-box"></div>
                                    <div class="rect-fill-box"></div>
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="services-box-row services-box-row2">
                        <div class="row">

                            <div class="col-lg-6 col-md-6">    
                                <div class="content-div">
                                    <div class="heading-div">
                                        <span class="number-span">04</span>
                                        <h3>Approach</h3>
                                        <h2>Customizable Content Management Systems </h2>
                                        <p>Deliver highly dynamic content regularly to engage your customers and prospects with our CMS powered web development services. Our consultants will enable you to identify the best fit CMS for your business, enable easy customization and equip your staff to seamlessly publish content regularly without any technical knowledge.</p>
                                    </div>
                                </div>                            
                            </div>

                            <div class="col-lg-6 col-md-6"> 
                                <div class="services-box-thumb">
                                    <img src="assets/images/service/web-4.svg" class="img-fluid img-center img-service-box" alt="service" />
                                    <div class="outlined-box"></div>
                                    <div class="rect-fill-box"></div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    
            
                </div>
            </div>
        </section>    

    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>