<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text">
                <a href="#">Our Team</a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page service-banner team-banner">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail ">
                                <div class="view-allprojects">
                                    <a href="">Our Team</a>
                                </div>
                                
                                <h1>We are growing, and we are looking for skilled individuals to grow with us.
                                </h1>

                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                            <div class="service-request-quote">
                                 <p><span>Request for qoutes</span></p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <div class="banner-work-img top-80">
                                <img src="assets/images/our-team-img.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>

    </div>

    <div class="main-middle-area">

        <section class="the-team-section">
            <div class="container-fluid">
                <div class="the-team-div"> 
                    
                    <div class="heading-div">
                        <div class="row align-items-end">
                            <div class="col-lg-2 col-md-4"> 
                                <h2 class="primary-color2 mb-0">
                                    <span class="span-block">The </span>
                                    <span class="span-block">Team </span>
                                </h2>
                            </div>
                            <div class="col-lg-10 col-md-8"> 
                                <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200 and had to design a new beige. He seemed like the ultimate perfectionist – sometimes.</p>
                            </div>
                        </div>
                    </div>  

                    <div class="the-team-root">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-position-div">
                                        <h4> <span class="font-italic the-class span-block">The</span> Founder </h4>
                                    </div>
                                    <div class="team-thumb">
                                        <img src="assets/images/team1.jpg" class="img-fluid img-team" alt="" />
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                        <h5>Ralph Salazar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="team-box-div">
                                    <div class="team-thumb mt-65">
                                        <div class="part-team-text">
                                            <a href="#" class="apply-link-box">
                                                <h3>Be a part of our team!</h3>
                                                <p>Apply now</p>
                                            </a>
                                        </div>
                                        <div class="outlined-box"></div>
                                    </div>
                                    <div class="name-text">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        

    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>