<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>technology detail | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
  <!-- slider hover -->
  <!-- <div class="owl-item-hover"></div> -->
  <!-- end slider hover -->
 

<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text long-text">
                <a href="#!">Frontend <span>Technology</span></a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-workdetail-page banner-technology-detail">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content heading-workdetail">
                                <div class="view-allprojects">
                                    <a href="#!">Frontend</a>
                                </div>
                                <h1>We build state-of-the-art frontend solutions based on HTML5 and the latest JavaScript frameworks</h1>
                            </div>
                           
                        </div>
                    </div>
                    </div>
                    <div class="row"> 
                    <div class="col-lg-5">
                        
                        <div class="banner-content-workdetail">
                            <div class="content-one">
                                <p><a href="#">PHP and laravel</a></p>
                                <p><a href="#">Python</a></p>
                                <p><a href="#">App developement</a></p>
                            </div>

                            


                            <div class="content-two">
                                <p><a href="#">View Description</a></p>

                                <div class="arrrow-div">
                                    <a href="#"><img src="assets/images/icons/arrow-verticle-line.png" class="arrow-lines arrow-horizontal-lines" alt="arrow" /></a>
                                </div>
                            </div>
                            
                        </div>
                    </div> 
                    <div class="col-lg-7">
                        <div class="banner-img-right">
                            <div class="banner-work-img">
                                <img src="assets/images/iMac-technology-banner.png" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

  

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>


    </div>

    <div class="main-middle-area">
        
    
        <section class="tech-detail-section ">
            <div class="container-fluid">
                <div class="tech-detail-inner">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tech-detail-heading">
                                <h2><a href="#" class="heading-link">Front end</a>

                                </h2>

                                <h4>We are a digital agency that specializes in User Experience Design</h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at lacinia lacus, at malesuada magna. Nam vitae urna in nisi pellentesque tempor. Praesent consequat augue non nunc volutpat ullamcorper. Suspendisse ultricies quam in mauris tincidunt, ac pulvinar felis commodo. Donec varius, nibh id luctus molestie, urna est cursus massa, molestie tempus urna ante sit amet dolor. Nunc vestibulum nisi vitae purus venenatis pulvinar. Nunc magna tortor, tempor ut quam at, luctus blandit magna.</p>
                            </div>

                            
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="tech-icon-box-root">
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>

                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                                <div class="tech-icon-box">
                                    <img src="assets/images/icons/tech/angular.svg" alt="technology">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>

      

        <section class="image-slider-section">
            <div class="container-fluid">
                <div class="image-slider-inner">
                    <div class="row">

                        <div class=" owl-carousel img-slide-carousel owl-theme">
                            <!-- item start -->
                            <div class="item">
                                <div class="col-lg-12">
                                        <div class="img-slide">
                                            <img src="assets/images/image-slide.png" class="img-fluid" alt="">
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="creative-agency-section ">
            <div class="container-fluid">
                <div class="creative-agency-inner">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="creative-agency-heading">
                                <h2>One of Wales' oldest<a href="#" class="heading-link"> creative agencies.</a>                                    
                                </h2>

                                <h4>We are a digital agency that specializes in User Experience Design</h4>

                            </div>

                            
                        </div>
                    </div>

                </div>
            </div>
           
        </section>



        <section class="scope-of-work-section">
            <div class="container-fluid">
                <div class="scope-of-work-inner">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="scope-of-work-heading">
                                <h2><a herf="#" class="heading-link">Scope of work</a></h2>
                            </div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="scope-of-work-listing">
                                <ul>
                                    <li>User Experience.</li>
                                    <li>UI design.</li>
                                    <li>Responsive Web Design.</li>
                                    <li>Front-end and back-end implementation.</li>
                                </ul>
                            </div>

                        </div>

                        <div class="col-lg-6">
                            <div class="scope-of-work-listing">
                                <ul>
                                    <li>Designing the 3D visualisations.</li>
                                    <li>Integration with internal IT systems.</li>
                                    <li>Hosting.</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

     

        <section class="services-section">
            <div class="container-fluid">
                <div class="services-div container-lg">
                    <div class="heading-div">
                        <h2>Get to know a bit more about Our skills or feel free to look around <a href="#" class="heading-link">Our</a> <a href="#" class="heading-link">coding</a>and <a href="#" class="heading-link">design</a> <a href="#" class="heading-link">works. </a></h2>
                        <p>We are a digital agency that specializes in User Experience Design</p>
                    </div>
                    <div class="services-root">

                        <div class="services-box services-box1">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle1"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Dedicated Development</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box2">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle2"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>UX/UI design</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box3">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle3"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Custom Software Development</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box4">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle4"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Mobile app developement</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    
        <section class="related-project-section">
            <div class="container-fluid">
                <div class="related-project-div"> 

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="heading-div">
                                <h2>
                                    <span class="span-block">Related <a href="#" class="link link6">Project</a> </span>
                                </h2>
                                <p>We are a digital agency that specializes in User Experience Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="owl-carousel related-technology owl-theme">


                            <!-- owl start -->
                            <div class="item">
                                <div class="col-lg-12 col-md-12">    
                                    <div class="project-item-box-root">
                                        <div class="row">
                                            <div class="col-lg-5 col-md-6">    
                                                <div class="img-thumb-banner">
                                                    <img src="assets/images/vivino.jpg" class="img-fluid img-project-banner" alt="">
                                                </div>
                                            </div>    
                                            <div class="col-lg-7 col-md-6">    
                                                <div class="project-content">
                                                    <h3 class="mb-40">
                                                        <span class="span-block font-italic color-project1">World's Largest</span>
                                                        <span class="span-block">Wine Community</span>
                                                    </h3>
                                                    <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200 and had to design a new beige. He seemed like the ultimate perfectionist – sometimes.</p>
                                                </div>    
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- owl end -->
                              <!-- owl start -->
                              <div class="item">
                                <div class="col-lg-12 col-md-12">    
                                    <div class="project-item-box-root">
                                        <div class="row">
                                            <div class="col-lg-5 col-md-6">    
                                                <div class="img-thumb-banner">
                                                    <img src="assets/images/vivino.jpg" class="img-fluid img-project-banner" alt="">
                                                </div>
                                            </div>    
                                            <div class="col-lg-7 col-md-6">    
                                                <div class="project-content">
                                                    <h3 class="mb-40">
                                                        <span class="span-block font-italic color-project1">World's Largest</span>
                                                        <span class="span-block">Wine Community</span>
                                                    </h3>
                                                    <p>The perfectionism makes some sense, but seems at odds with the current infatuation with Jobs. Jobs couldn't find the right beige from a set of 200 and had to design a new beige. He seemed like the ultimate perfectionist – sometimes.</p>
                                                </div>    
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- owl end -->
                        </div>
                     
                    </div>    
                </div>
            </div>
        </section>  



    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>