<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>testimonial | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->


<link href="assets/css/testimonial.css" media="all" rel="stylesheet" type="text/css" />

</head>
<body>

    

    <!-- the testimonial section start -->
    <section class="testimonial-two-section">
        <div class="testimonial-two-inner">
            <div class="container">

                <!--  row-->
                <div class="row">

                    <div class="owl-carousel testimonial-2-carousel owl-theme">
                        <!-- item start -->
                        <div class="item">
                            <div class="col-lg-12">
                                <div class="testimonial-box">
                                    <div class="row row-0">
                                        <div class="col-xl-9 col-lg-8 col-md-8 pad-0">
                                            <div class="about-project">
                                                <div class="row row-0">
                                                    <div class="col-xl-5 col-lg-12 pad-0 br-1 bb-1">
                                                        <div class="content-box ">
                                                            <h3>The project</h3>
                                                            <h4>Development for Youth Fitness Company</h4>
                                                            <ul>
                                                                <li>
                                                                    <span class="icons "><i class="fe fe-tv rotate"></i></span>
                                                                    Development
                                                                </li>
                                                                <li>
                                                                    <span class="icons"><i class="fe fe-tag"></i></span>
                                                                    $50,000 to $199,999
                                                                </li>
                                                                <li>
                                                                    <span class="icons"><i class="fe fe-calendar"></i></span>
                                                                    Sep. 2017 - Ongoing
                                                                </li>
                                                               
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-6 pad-0 br-1 bb-1">
                                                        <div class="content-box-two">
                                                            <div class="content">
                                                                <h3>The project</h3>
                                                                <h4>“They understand that the goal is always to have a product that I am happy with in the end.”</h4>
                                                            </div>
                                                           
                                                            <div class="date">
                                                                <p>AUG 10, 202</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3  col-lg-6 pad-0 br-1 bb-1">
                                                        <div class="rating-div">
                                                            <div class="rating-star">
                                                                <h3>05</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                                star_border
                                                                                </span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                            star_half
                                                                            </span>
                                                                            </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                            star
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                                star
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                            star
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
        
                                                            <p>Quality<span>0.5</span></p>
                                                            <p>Schedule<span>0.5</span></p>
                                                            <p>Cost<span>0.5</span></p>
                                                            <p>Willing to refer<span>0.5</span></p>
                                                        </div>
                                                    </div>
                                               </div>
                                               <div class="row row-0">
                                                <div class="col-xl-5 col-lg-6 pad-0 br-1 ">
                                                    <div class="content-box-three">
                                                        <h3>Project summary</h3>
                                                        <p>Citrisbug Technolabs provides web and mobile app development for a children’s sports class provider. Their team works in Laravel to create all designs and code for the app’s coach and class management features.</p>
                                                    </div>
                                                </div>
        
                                                <div class="col-xl-7 col-lg-6 pad-0 br-1 ">
                                                    <div class="content-box-three">
                                                        <h3>Project summary</h3>
                                                        <p>The development work produced by Citrisbug Technolabs has been well received by the client’s third-party customers and is continuing to be upgraded by the developers. Their team is creative, knowledgeable, and flexible to any changes in the goals or specifications that come up throughout the work.</p>
                                                    </div>
                                                </div>
                                      
                                             
                                           </div>
                                            </div>
                                           
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 pad-0">
                                            <div class="content-profile">
                                                <h3>Project summary</h3>
                                                <h4>CEO, Lionheart Fitness Kids Inc.</h4>
        
                                                <div class="profile-detail">
                                                    <div class="profile-pic">
                                                        <img src="assets/images/profile/profile-1.jpg" />
                                                    </div>
                                                    <h3>John Skoryna</h3>
        
                                                    <ul>
                                                        <li>
                                                            <span class="icons "><i class="fe fe-briefcase"></i></span>
                                                            Health, Wellness & 
        Fitness
                                                        </li>
                                                        <li>
                                                            <span class="icons"><i class="fe fe-user"></i></span>
                                                            1-10 Employees
                                                        </li>
                                                        <li>
                                                            <span class="icons"><i class="fe fe-map-pin"></i></span>
                                                            Marina Del Rey, California
                                                        </li>
        
                                                        <li>
                                                            <span class="icons"><i class="fe fe-message-square"></i></span>
                                                            Phone Interview
                                                        </li>
        
                                                        <li>
                                                            <span class="icons"><i class="fe fe-shield"></i></span>
                                                            Verified
                                                        </li>
                                                       
                                                    </ul>
        
                                                   
        
                                                </div>
        
                                                <div class="button-common-div read-more-div">
                                                    <a href="#" class="btn btn-common btn-readmore"><span class="c-icon">
                                                        <img src="assets/images/c-icon.svg" alt="">
                                                    </span> <span class="transform-text">read more</span> <span class="arrow-right-circle"></span> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item end -->

                           <!-- item start -->
                           <div class="item">
                            <div class="col-lg-12">
                                <div class="testimonial-box">
                                    <div class="row row-0">
                                        <div class="col-xl-9 col-lg-8 col-md-8 pad-0">
                                            <div class="about-project">
                                                <div class="row row-0">
                                                    <div class="col-xl-5 col-lg-12 pad-0 br-1 bb-1">
                                                        <div class="content-box ">
                                                            <h3>The project</h3>
                                                            <h4>Development for Youth Fitness Company</h4>
                                                            <ul>
                                                                <li>
                                                                    <span class="icons "><i class="fe fe-tv rotate"></i></span>
                                                                    Development
                                                                </li>
                                                                <li>
                                                                    <span class="icons"><i class="fe fe-tag"></i></span>
                                                                    $50,000 to $199,999
                                                                </li>
                                                                <li>
                                                                    <span class="icons"><i class="fe fe-calendar"></i></span>
                                                                    Sep. 2017 - Ongoing
                                                                </li>
                                                               
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-6 pad-0 br-1 bb-1">
                                                        <div class="content-box-two">
                                                            <div class="content">
                                                                <h3>The project</h3>
                                                                <h4>“They understand that the goal is always to have a product that I am happy with in the end.”</h4>
                                                            </div>
                                                           
                                                            <div class="date">
                                                                <p>AUG 10, 202</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-3  col-lg-6 pad-0 br-1 bb-1">
                                                        <div class="rating-div">
                                                            <div class="rating-star">
                                                                <h3>05</h3>
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                                star_border
                                                                                </span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                            star_half
                                                                            </span>
                                                                            </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                            star
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                                star
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <span class="material-icons">
                                                                            star
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
        
                                                            <p>Quality<span>0.5</span></p>
                                                            <p>Schedule<span>0.5</span></p>
                                                            <p>Cost<span>0.5</span></p>
                                                            <p>Willing to refer<span>0.5</span></p>
                                                        </div>
                                                    </div>
                                               </div>
                                               <div class="row row-0">
                                                <div class="col-xl-5 col-lg-6 pad-0 br-1 ">
                                                    <div class="content-box-three">
                                                        <h3>Project summary</h3>
                                                        <p>Citrisbug Technolabs provides web and mobile app development for a children’s sports class provider. Their team works in Laravel to create all designs and code for the app’s coach and class management features.</p>
                                                    </div>
                                                </div>
        
                                                <div class="col-xl-7 col-lg-6 pad-0 br-1 ">
                                                    <div class="content-box-three">
                                                        <h3>Project summary</h3>
                                                        <p>The development work produced by Citrisbug Technolabs has been well received by the client’s third-party customers and is continuing to be upgraded by the developers. Their team is creative, knowledgeable, and flexible to any changes in the goals or specifications that come up throughout the work.</p>
                                                    </div>
                                                </div>
                                      
                                             
                                           </div>
                                            </div>
                                           
                                        </div>
                                        <div class="col-xl-3 col-lg-4 col-md-4 pad-0">
                                            <div class="content-profile">
                                                <h3>Project summary</h3>
                                                <h4>CEO, Lionheart Fitness Kids Inc.</h4>
        
                                                <div class="profile-detail">
                                                    <div class="profile-pic">
                                                        <img src="assets/images/profile/profile-1.jpg" />
                                                    </div>
                                                    <h3>John Skoryna</h3>
        
                                                    <ul>
                                                        <li>
                                                            <span class="icons "><i class="fe fe-briefcase"></i></span>
                                                            Health, Wellness & 
        Fitness
                                                        </li>
                                                        <li>
                                                            <span class="icons"><i class="fe fe-user"></i></span>
                                                            1-10 Employees
                                                        </li>
                                                        <li>
                                                            <span class="icons"><i class="fe fe-map-pin"></i></span>
                                                            Marina Del Rey, California
                                                        </li>
        
                                                        <li>
                                                            <span class="icons"><i class="fe fe-message-square"></i></span>
                                                            Phone Interview
                                                        </li>
        
                                                        <li>
                                                            <span class="icons"><i class="fe fe-shield"></i></span>
                                                            Verified
                                                        </li>
                                                       
                                                    </ul>
        
                                                   
        
                                                </div>
        
                                                <div class="button-common-div read-more-div">
                                                    <a href="#" class="btn btn-common btn-readmore"><span class="c-icon">
                                                        <img src="assets/images/c-icon.svg" alt="">
                                                    </span> <span class="transform-text">read more</span> <span class="arrow-right-circle"></span> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item end -->
                    </div>
                   
                </div>
               
                <!-- end row -->
            </div>
        </div>
    </section>

    <!-- the testimonial section start -->


    <script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
    <script src="assets/js/popper.min.js" ></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script> 

    <script>
        
$('.testimonial-2-carousel').owlCarousel({
    loop:true,
    margin:0,
    stagePadding: 0,
    nav:true,
    smartSpeed: 2000,
    dots:true,
    navText: ['<span class="span-roundcircle left-roundcircle"><img src="assets/images/icons/arrow-left.png" class="left_arrow_icon" alt="arrow" /></span>','<span class="span-roundcircle right-roundcircle"><img src="assets/images/icons/arrow-right.png" class="right_arrow_icon" alt="arrow" /></span>'],
    responsive:{
        0:{
            items:1,
            dots:false,
        },
        600:{
            items:1,
            dots:false,
        },
        1000:{
            items:1,
            dots:false,
            nav:true,
        },
      
    }
})
    </script>
    
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    </body>
    </html>
