<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Work | Citrusbug</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="ED5C37">
<meta name="msapplication-navbutton-color" content="ED5C37">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="ED5C37">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!-- <script src="assets/js/modernizr.js"></script> -->
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>
  <!-- slider hover -->
  <!-- <div class="owl-item-hover"></div> -->
  <!-- end slider hover -->
 

<div id="wrapper" class="wrapper home-wrapper inner-page">
    
	<header class="menubar-header ">
        <div class="header-div clearfix" >
          
            <div class="logo-div">
                <a class="logo_link clearfix" href="index.html">
                    <img src="assets/images/logo.svg" class="img-fluid logo_img main-logo" alt="logo" />
                </a>
            </div>
            <div class="header-work-text">
                <a href="#!">Work</a>
            </div>
            <nav class="nav-center-div">
                <div class="nav-m-bar">
                    <a href="#" class="open-nav">
                        <div class="menu-icon">
                            <div class="bar top"> <div class="fill"></div> </div>
                            <div class="bar middle"> <div class="fill"></div> </div>
                            <div class="bar bottom"> <div class="fill"></div> </div>
                        </div>
                    </a>
                </div>
            </nav>

        
        </div>
    </header><!--  End of header -->

    <section class="banner-section banner-section-image">
        <!-- <div class="line-1"></div> -->
        <div class="banner-div">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12">        
                        <img src="assets/images/banner1.jpg" class="banner-img" alt="banner" />
                        <div class="content-div">
                            <div class="heading-content">
                                <h1>
                                    <span class="span-block">A total, relentless </span>
                                    <span class="span-block"><a herf="#" class="heading-link">commitment</a> to <a href="#" class="heading-link">work</a></span>
                                    <span class="span-block">and play.</span>    
                                </h1>
                            </div>
                            <p>We are a digital agency that specializes in User Experience Design</p>
                            <!-- <div class="mouse-icon-div">
                                <a href="#case-study-section" class="link"> <span class="mouse-icon"></span> </a>

                                
                            </div> -->
                           
                            <div class="scroll-to-work">
                                <div class="arrrow-div">
                                    <a href="#"><span>Scroll to work</span>
                                        
                                        <img src="assets/images/icons/arrow-verticle-line.png" class="arrow-lines arrow-horizontal-lines" height="150px" alt="arrow" /></a>
                                </div>
                            </div>
                            
                        </div>
                 
                    </div>  
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->

  

    <div class="new-project">

        <div class="new-project-top-div">
            <a href="#" class="project-btn-link">
                <span class="arrow-right-circle"></span>
            </a>
        </div>

        <div class="new-project-link-middle">
            <a href="#" class="link transform-link">START A NEW PROJECT</a>
        </div>

    
        

    </div>

    <div class="main-middle-area">
        
        <section class="project-view-section" id="case-study-section">
            <div class="container-fluid">
                <div class="project-view-div"> 

                    <div class="row">
                        <div class="col-lg-12 col-md-12">      
                            <div class="heading-section">
                                <h2>
                                    <span class="span-block">All Work </span>
                                    <span class="span-block">made with  <a href="#" class="heading-link">passion.</a></span>
                                </h2>
                                <p>We are a digital agency that specializes in User Experience Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="all-workslider">

                        <div class="work-tabs">

                            <ul class="nav nav-tabs">
                            <li ><a data-toggle="tab" href="#home" class="active"><span>Payment</span></a></li>
                            <li><a data-toggle="tab" href="#menu1"><span>Coupons</a></span></li>
                            <li><a data-toggle="tab" href="#menu2"><span>Reservations</span></a></li>
                            <li><a data-toggle="tab" href="#menu2"><span>Cancellations</span></a></li>
                          </ul>
                          
                          <div class="tab-content">
                            <div id="home" class="tab-pane fade show in active">
                               

                            <div class="row">
                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-3 ">
                                    <div class="all-wrok-box">
                                        
                                        <div class="all-wrok-heading">
                                            <h3>World's Largest Wine Community</h3>
                                        </div>
                                        <div class="all-wrok-img">
                                            <img src="assets/images/all-work.png" alt="">
                                        </div>
                                        <div class="all-wrok-date">
                                            <p>12 . 02 . 2018 by citrusbug</p>
                                        </div>
                                        <div class="all-wrok-viewmore">
                                                <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <div class="row">
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-3 ">
                                        <div class="all-wrok-box">
                                            
                                            <div class="all-wrok-heading">
                                                <h3>World's Largest Wine Community</h3>
                                            </div>
                                            <div class="all-wrok-img">
                                                <img src="assets/images/all-work.png" alt="">
                                            </div>
                                            <div class="all-wrok-date">
                                                <p>12 . 02 . 2018 by citrusbug</p>
                                            </div>
                                            <div class="all-wrok-viewmore">
                                                    <a href="#">View more</a> <span class="arrow-right-circle"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                             
                            </div>
                          </div>
                    </div>
                        <div class="row">
                            
                          
                        
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="solution-work-section">
            <div class="container-fluid">
                <div class="row">
                <div class="solution-work-inner">
                        <div class="offset-lg-1 col-lg-7 h-100">

                            <div class="solution-left">
                                <div class="solution-list">
                                    <ul>
                                      <li><a><span>01</span>Strategy</a></li>
                                      <li><a><span>02</span>Design</a></li>
                                      <li><a><span>03</span>Development</a></li>
                                    </ul>
      
                                    <div class="solution-content">
                                      <p>Whatever the challenge, we always deliver a solution.</p>
                                      </div>
                                  </div>
                            </div>
                            

                           
                        </div>
                        <div class="col-lg-4">
                            <div class="solution-right">
                                <div class="solution-userprofile">
                                    <img src="assets/images/user.png" alt="">
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section">
            <div class="container-fluid">
                <div class="services-div container-lg">
                    <div class="heading-div">
                        <h2>Get to know a bit more about Our skills or feel free to look around <a href="#" class="heading-link">Our</a> <a href="#" class="heading-link">coding</a>and <a href="#" class="heading-link">design</a> <a href="#" class="heading-link">works. </a></h2>
                        <p>We are a digital agency that specializes in User Experience Design</p>
                    </div>
                    <div class="services-root">

                        <div class="services-box services-box1">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle1"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Dedicated Development</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box2">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle2"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>UX/UI design</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box3">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle3"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Custom Software Development</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                        <div class="services-box services-box4">
                            <div class="services-icons">
                                <span class="icon-span">
                                    <span class="service-icon service-circle4"></span>
                                </span>
                            </div>
                            <div class="services-content">
                                <h4>Mobile app developement</h4>
                                <p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day to day, also asks us to remain</p>
                                <div class="link-box-div">
                                    <a href="#" class="btn btn-more">Learn more</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    
        



    </div>

    <footer>
        <div class="footer-root">

            <div class="container-fluid">
                <div class="messages-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="messages-text-heading">
                                <h3> Want To Say <span class="font-italic">Hello?</span> </h3>
                            </div>
                            <div class="button-row"> 
                                <a href="#" class="btn btn-messages">SEND US A MESSAGE</a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="info-link-footer-div container-lg">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="contact-info-footer">
                                <div class="contact-info-row contact-info-row-full">
                                    <h5>Development Center</h5>
                                    <p>
                                        <span class="span-block">A 411, Shivalik Corporate Park, Above D Mart, </span>
                                        <span class="span-block">Nr. Shyamal Cross Road, Satellite, Ahmedabad - 380015 India.</span>
                                    </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Phone: </h5>
                                    <p> <a href="tel:19739476185" class="co-link">19739476185</a> </p>
                                </div>
                                <div class="contact-info-row">
                                    <h5>Email: </h5>
                                    <p> <a href="mailto:hello@company.com" class="co-link">hello@company.com</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-link">
                                <ul>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">About us </a></li>
                                    <li><a href="#">Our team </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-div container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="messages-bottom-div">
                                <p class="font-italic">Send message</p>
                                <p ><a href="mailto:info@citrusbug.com" class="link font-italic" >info@citrusbug.com</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7 d-flex justify-content-end">
                            <div class="social-links-bottom">
                                <p class="">Social links</p>
                                <ul>
                                    <li><a href="#">Skype</a></li>
                                    <li><a href="#">Facebook</a></li>
                                    <li><a href="#">Dribble </a></li>
                                    <li><a href="#">Behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
    </footer>
   
</div><!-- end of wrapper -->


<script src="assets/js/jquery-3.4.1.slim.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script> 

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>